# Prefix: lookup_0
lookup lookup_0 {
} lookup_0;


# Prefix: lookup_1
lookup lookup_1 {
} lookup_1;


# Prefix: Languagesystems
# automatic
languagesystem DFLT dflt;


feature aalt {
# automatic
feature sups;
feature frac;
feature ordn;
feature ss01;
feature calt;

} aalt;

feature ccmp {
# automatic
lookup ccmp_Other_1 {
	@CombiningTopAccents = [acutecomb dblgravecomb gravecomb hookabovecomb tildecomb];
	@CombiningNonTopAccents = [dotbelowcomb];
	sub [i j]' @CombiningTopAccents by [idotless jdotless];
	sub [i j]' @CombiningNonTopAccents @CombiningTopAccents by [idotless jdotless];
} ccmp_Other_1;

} ccmp;

feature sups {
# automatic
sub two by twosuperior;
sub three by threesuperior;
sub one by onesuperior;

} sups;

feature frac {
# automatic
sub one slash four by onequarter;
sub one slash two by onehalf;
sub three slash four by threequarters;

} frac;

feature ordn {
# automatic
sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;

} ordn;

feature liga {
# automatic
lookupflag IgnoreMarks;
sub ra-ethiopic ga-ethiopic by ra_ga-ethiopic.liga;
sub ra-ethiopic gaa-ethiopic by ra_gaa-ethiopic.liga;
sub ra-ethiopic ge-ethiopic by ra_ge-ethiopic.liga;
sub ra-ethiopic gee-ethiopic by ra_gee-ethiopic.liga;
sub ra-ethiopic gga-ethiopic by ra_gga-ethiopic.liga;
sub ra-ethiopic ggaa-ethiopic by ra_ggaa-ethiopic.liga;
sub ra-ethiopic gge-ethiopic by ra_gge-ethiopic.liga;
sub ra-ethiopic ggee-ethiopic by ra_ggee-ethiopic.liga;
sub ra-ethiopic ggi-ethiopic by ra_ggi-ethiopic.liga;
sub ra-ethiopic ggo-ethiopic by ra_ggo-ethiopic.liga;
sub ra-ethiopic ggu-ethiopic by ra_ggu-ethiopic.liga;
sub ra-ethiopic ggwaa-ethiopic by ra_ggwaa-ethiopic.liga;
sub ra-ethiopic gi-ethiopic by ra_gi-ethiopic.liga;
sub ra-ethiopic go-ethiopic by ra_go-ethiopic.liga;
sub ra-ethiopic gu-ethiopic by ra_gu-ethiopic.liga;
sub ra-ethiopic gwaa-ethiopic by ra_gwaa-ethiopic.liga;
sub ra-ethiopic na-ethiopic by ra_na-ethiopic.liga;
sub ra-ethiopic ne-ethiopic by ra_ne-ethiopic.liga;
sub ra-ethiopic nee-ethiopic by ra_nee-ethiopic.liga;
sub ra-ethiopic ni-ethiopic by ra_ni-ethiopic.liga;
sub ra-ethiopic nu-ethiopic by ra_nu-ethiopic.liga;
sub ra-ethiopic nya-ethiopic by ra_nya-ethiopic.liga;
sub ra-ethiopic nyee-ethiopic by ra_nyee-ethiopic.liga;
sub ra-ethiopic nyi-ethiopic by ra_nyi-ethiopic.liga;
sub ra-ethiopic nyu-ethiopic by ra_nyu-ethiopic.liga;
sub ra-ethiopic xa-ethiopic by ra_xa-ethiopic.liga;
sub ra-ethiopic xe-ethiopic by ra_xe-ethiopic.liga;
sub ra-ethiopic xee-ethiopic by ra_xee-ethiopic.liga;
sub ra-ethiopic xi-ethiopic by ra_xi-ethiopic.liga;
sub ra-ethiopic xu-ethiopic by ra_xu-ethiopic.liga;
sub ra-ethiopic xwaa-ethiopic by ra_xwaa-ethiopic.liga;
sub raa-ethiopic ga-ethiopic by raa_ga-ethiopic.liga;
sub raa-ethiopic gaa-ethiopic by raa_gaa-ethiopic.liga;
sub raa-ethiopic ge-ethiopic by raa_ge-ethiopic.liga;
sub raa-ethiopic gee-ethiopic by raa_gee-ethiopic.liga;
sub raa-ethiopic gga-ethiopic by raa_gga-ethiopic.liga;
sub raa-ethiopic ggaa-ethiopic by raa_ggaa-ethiopic.liga;
sub raa-ethiopic gge-ethiopic by raa_gge-ethiopic.liga;
sub raa-ethiopic ggee-ethiopic by raa_ggee-ethiopic.liga;
sub raa-ethiopic ggi-ethiopic by raa_ggi-ethiopic.liga;
sub raa-ethiopic ggo-ethiopic by raa_ggo-ethiopic.liga;
sub raa-ethiopic ggu-ethiopic by raa_ggu-ethiopic.liga;
sub raa-ethiopic ggwaa-ethiopic by raa_ggwaa-ethiopic.liga;
sub raa-ethiopic gi-ethiopic by raa_gi-ethiopic.liga;
sub raa-ethiopic go-ethiopic by raa_go-ethiopic.liga;
sub raa-ethiopic gu-ethiopic by raa_gu-ethiopic.liga;
sub raa-ethiopic gwaa-ethiopic by raa_gwaa-ethiopic.liga;
sub raa-ethiopic na-ethiopic by raa_na-ethiopic.liga;
sub raa-ethiopic ne-ethiopic by raa_ne-ethiopic.liga;
sub raa-ethiopic nee-ethiopic by raa_nee-ethiopic.liga;
sub raa-ethiopic ni-ethiopic by raa_ni-ethiopic.liga;
sub raa-ethiopic nu-ethiopic by raa_nu-ethiopic.liga;
sub raa-ethiopic nya-ethiopic by raa_nya-ethiopic.liga;
sub raa-ethiopic nyee-ethiopic by raa_nyee-ethiopic.liga;
sub raa-ethiopic nyi-ethiopic by raa_nyi-ethiopic.liga;
sub raa-ethiopic nyu-ethiopic by raa_nyu-ethiopic.liga;
sub raa-ethiopic xa-ethiopic by raa_xa-ethiopic.liga;
sub raa-ethiopic xe-ethiopic by raa_xe-ethiopic.liga;
sub raa-ethiopic xee-ethiopic by raa_xee-ethiopic.liga;
sub raa-ethiopic xi-ethiopic by raa_xi-ethiopic.liga;
sub raa-ethiopic xu-ethiopic by raa_xu-ethiopic.liga;
sub raa-ethiopic xwaa-ethiopic by raa_xwaa-ethiopic.liga;
sub ree-ethiopic ga-ethiopic by ree_ga-ethiopic.liga;
sub ree-ethiopic gaa-ethiopic by ree_gaa-ethiopic.liga;
sub ree-ethiopic ge-ethiopic by ree_ge-ethiopic.liga;
sub ree-ethiopic gee-ethiopic by ree_gee-ethiopic.liga;
sub ree-ethiopic gga-ethiopic by ree_gga-ethiopic.liga;
sub ree-ethiopic ggaa-ethiopic by ree_ggaa-ethiopic.liga;
sub ree-ethiopic gge-ethiopic by ree_gge-ethiopic.liga;
sub ree-ethiopic ggee-ethiopic by ree_ggee-ethiopic.liga;
sub ree-ethiopic ggi-ethiopic by ree_ggi-ethiopic.liga;
sub ree-ethiopic ggo-ethiopic by ree_ggo-ethiopic.liga;
sub ree-ethiopic ggu-ethiopic by ree_ggu-ethiopic.liga;
sub ree-ethiopic ggwaa-ethiopic by ree_ggwaa-ethiopic.liga;
sub ree-ethiopic gi-ethiopic by ree_gi-ethiopic.liga;
sub ree-ethiopic go-ethiopic by ree_go-ethiopic.liga;
sub ree-ethiopic gu-ethiopic by ree_gu-ethiopic.liga;
sub ree-ethiopic gwaa-ethiopic by ree_gwaa-ethiopic.liga;
sub ree-ethiopic na-ethiopic by ree_na-ethiopic.liga;
sub ree-ethiopic ne-ethiopic by ree_ne-ethiopic.liga;
sub ree-ethiopic nee-ethiopic by ree_nee-ethiopic.liga;
sub ree-ethiopic ni-ethiopic by ree_ni-ethiopic.liga;
sub ree-ethiopic nu-ethiopic by ree_nu-ethiopic.liga;
sub ree-ethiopic nya-ethiopic by ree_nya-ethiopic.liga;
sub ree-ethiopic nyee-ethiopic by ree_nyee-ethiopic.liga;
sub ree-ethiopic nyi-ethiopic by ree_nyi-ethiopic.liga;
sub ree-ethiopic nyu-ethiopic by ree_nyu-ethiopic.liga;
sub ree-ethiopic xa-ethiopic by ree_xa-ethiopic.liga;
sub ree-ethiopic xe-ethiopic by ree_xe-ethiopic.liga;
sub ree-ethiopic xee-ethiopic by ree_xee-ethiopic.liga;
sub ree-ethiopic xi-ethiopic by ree_xi-ethiopic.liga;
sub ree-ethiopic xu-ethiopic by ree_xu-ethiopic.liga;
sub ree-ethiopic xwaa-ethiopic by ree_xwaa-ethiopic.liga;
sub ri-ethiopic ga-ethiopic by ri_ga-ethiopic.liga;
sub ri-ethiopic gaa-ethiopic by ri_gaa-ethiopic.liga;
sub ri-ethiopic ge-ethiopic by ri_ge-ethiopic.liga;
sub ri-ethiopic gee-ethiopic by ri_gee-ethiopic.liga;
sub ri-ethiopic gga-ethiopic by ri_gga-ethiopic.liga;
sub ri-ethiopic ggaa-ethiopic by ri_ggaa-ethiopic.liga;
sub ri-ethiopic gge-ethiopic by ri_gge-ethiopic.liga;
sub ri-ethiopic ggee-ethiopic by ri_ggee-ethiopic.liga;
sub ri-ethiopic ggi-ethiopic by ri_ggi-ethiopic.liga;
sub ri-ethiopic ggo-ethiopic by ri_ggo-ethiopic.liga;
sub ri-ethiopic ggu-ethiopic by ri_ggu-ethiopic.liga;
sub ri-ethiopic ggwaa-ethiopic by ri_ggwaa-ethiopic.liga;
sub ri-ethiopic gi-ethiopic by ri_gi-ethiopic.liga;
sub ri-ethiopic go-ethiopic by ri_go-ethiopic.liga;
sub ri-ethiopic gu-ethiopic by ri_gu-ethiopic.liga;
sub ri-ethiopic gwaa-ethiopic by ri_gwaa-ethiopic.liga;
sub ri-ethiopic na-ethiopic by ri_na-ethiopic.liga;
sub ri-ethiopic ne-ethiopic by ri_ne-ethiopic.liga;
sub ri-ethiopic nee-ethiopic by ri_nee-ethiopic.liga;
sub ri-ethiopic ni-ethiopic by ri_ni-ethiopic.liga;
sub ri-ethiopic nu-ethiopic by ri_nu-ethiopic.liga;
sub ri-ethiopic nya-ethiopic by ri_nya-ethiopic.liga;
sub ri-ethiopic nyee-ethiopic by ri_nyee-ethiopic.liga;
sub ri-ethiopic nyi-ethiopic by ri_nyi-ethiopic.liga;
sub ri-ethiopic nyu-ethiopic by ri_nyu-ethiopic.liga;
sub ri-ethiopic xa-ethiopic by ri_xa-ethiopic.liga;
sub ri-ethiopic xe-ethiopic by ri_xe-ethiopic.liga;
sub ri-ethiopic xee-ethiopic by ri_xee-ethiopic.liga;
sub ri-ethiopic xi-ethiopic by ri_xi-ethiopic.liga;
sub ri-ethiopic xu-ethiopic by ri_xu-ethiopic.liga;
sub ri-ethiopic xwaa-ethiopic by ri_xwaa-ethiopic.liga;
sub ru-ethiopic ga-ethiopic by ru_ga-ethiopic.liga;
sub ru-ethiopic gaa-ethiopic by ru_gaa-ethiopic.liga;
sub ru-ethiopic ge-ethiopic by ru_ge-ethiopic.liga;
sub ru-ethiopic gee-ethiopic by ru_gee-ethiopic.liga;
sub ru-ethiopic gga-ethiopic by ru_gga-ethiopic.liga;
sub ru-ethiopic ggaa-ethiopic by ru_ggaa-ethiopic.liga;
sub ru-ethiopic gge-ethiopic by ru_gge-ethiopic.liga;
sub ru-ethiopic ggee-ethiopic by ru_ggee-ethiopic.liga;
sub ru-ethiopic ggi-ethiopic by ru_ggi-ethiopic.liga;
sub ru-ethiopic ggo-ethiopic by ru_ggo-ethiopic.liga;
sub ru-ethiopic ggu-ethiopic by ru_ggu-ethiopic.liga;
sub ru-ethiopic ggwaa-ethiopic by ru_ggwaa-ethiopic.liga;
sub ru-ethiopic gi-ethiopic by ru_gi-ethiopic.liga;
sub ru-ethiopic go-ethiopic by ru_go-ethiopic.liga;
sub ru-ethiopic gu-ethiopic by ru_gu-ethiopic.liga;
sub ru-ethiopic gwaa-ethiopic by ru_gwaa-ethiopic.liga;
sub ru-ethiopic na-ethiopic by ru_na-ethiopic.liga;
sub ru-ethiopic ne-ethiopic by ru_ne-ethiopic.liga;
sub ru-ethiopic nee-ethiopic by ru_nee-ethiopic.liga;
sub ru-ethiopic ni-ethiopic by ru_ni-ethiopic.liga;
sub ru-ethiopic nu-ethiopic by ru_nu-ethiopic.liga;
sub ru-ethiopic nya-ethiopic by ru_nya-ethiopic.liga;
sub ru-ethiopic nyee-ethiopic by ru_nyee-ethiopic.liga;
sub ru-ethiopic nyi-ethiopic by ru_nyi-ethiopic.liga;
sub ru-ethiopic nyu-ethiopic by ru_nyu-ethiopic.liga;
sub ru-ethiopic xa-ethiopic by ru_xa-ethiopic.liga;
sub ru-ethiopic xe-ethiopic by ru_xe-ethiopic.liga;
sub ru-ethiopic xee-ethiopic by ru_xee-ethiopic.liga;
sub ru-ethiopic xi-ethiopic by ru_xi-ethiopic.liga;
sub ru-ethiopic xu-ethiopic by ru_xu-ethiopic.liga;
sub ru-ethiopic xwaa-ethiopic by ru_xwaa-ethiopic.liga;
sub rwa-ethiopic ga-ethiopic by rwa_ga-ethiopic.liga;
sub rwa-ethiopic gaa-ethiopic by rwa_gaa-ethiopic.liga;
sub rwa-ethiopic ge-ethiopic by rwa_ge-ethiopic.liga;
sub rwa-ethiopic gee-ethiopic by rwa_gee-ethiopic.liga;
sub rwa-ethiopic gga-ethiopic by rwa_gga-ethiopic.liga;
sub rwa-ethiopic ggaa-ethiopic by rwa_ggaa-ethiopic.liga;
sub rwa-ethiopic gge-ethiopic by rwa_gge-ethiopic.liga;
sub rwa-ethiopic ggee-ethiopic by rwa_ggee-ethiopic.liga;
sub rwa-ethiopic ggi-ethiopic by rwa_ggi-ethiopic.liga;
sub rwa-ethiopic ggo-ethiopic by rwa_ggo-ethiopic.liga;
sub rwa-ethiopic ggu-ethiopic by rwa_ggu-ethiopic.liga;
sub rwa-ethiopic ggwaa-ethiopic by rwa_ggwaa-ethiopic.liga;
sub rwa-ethiopic gi-ethiopic by rwa_gi-ethiopic.liga;
sub rwa-ethiopic go-ethiopic by rwa_go-ethiopic.liga;
sub rwa-ethiopic gu-ethiopic by rwa_gu-ethiopic.liga;
sub rwa-ethiopic gwaa-ethiopic by rwa_gwaa-ethiopic.liga;
sub rwa-ethiopic na-ethiopic by rwa_na-ethiopic.liga;
sub rwa-ethiopic ne-ethiopic by rwa_ne-ethiopic.liga;
sub rwa-ethiopic nee-ethiopic by rwa_nee-ethiopic.liga;
sub rwa-ethiopic ni-ethiopic by rwa_ni-ethiopic.liga;
sub rwa-ethiopic nu-ethiopic by rwa_nu-ethiopic.liga;
sub rwa-ethiopic nya-ethiopic by rwa_nya-ethiopic.liga;
sub rwa-ethiopic nyee-ethiopic by rwa_nyee-ethiopic.liga;
sub rwa-ethiopic nyi-ethiopic by rwa_nyi-ethiopic.liga;
sub rwa-ethiopic nyu-ethiopic by rwa_nyu-ethiopic.liga;
sub rwa-ethiopic xa-ethiopic by rwa_xa-ethiopic.liga;
sub rwa-ethiopic xe-ethiopic by rwa_xe-ethiopic.liga;
sub rwa-ethiopic xee-ethiopic by rwa_xee-ethiopic.liga;
sub rwa-ethiopic xi-ethiopic by rwa_xi-ethiopic.liga;
sub rwa-ethiopic xu-ethiopic by rwa_xu-ethiopic.liga;
sub rwa-ethiopic xwaa-ethiopic by rwa_xwaa-ethiopic.liga;

} liga;

feature liga {
sub slash ha-ethiopic by ha-ethiopic.etcp;
sub slash hu-ethiopic by hu-ethiopic.etcp;
sub slash hi-ethiopic by hi-ethiopic.etcp;
sub slash haa-ethiopic by haa-ethiopic.etcp;
sub slash hee-ethiopic by hee-ethiopic.etcp;
sub slash he-ethiopic by he-ethiopic.etcp;
sub slash ho-ethiopic by ho-ethiopic.etcp;
sub slash hoa-ethiopic by hoa-ethiopic.etcp;
sub slash la-ethiopic by la-ethiopic.etcp;
sub slash lu-ethiopic by lu-ethiopic.etcp;
sub slash li-ethiopic by li-ethiopic.etcp;
sub slash laa-ethiopic by laa-ethiopic.etcp;
sub slash lee-ethiopic by lee-ethiopic.etcp;
sub slash le-ethiopic by le-ethiopic.etcp;
sub slash lo-ethiopic by lo-ethiopic.etcp;
sub slash lwa-ethiopic by lwa-ethiopic.etcp;
sub slash hha-ethiopic by hha-ethiopic.etcp;
sub slash hhu-ethiopic by hhu-ethiopic.etcp;
sub slash hhi-ethiopic by hhi-ethiopic.etcp;
sub slash hhaa-ethiopic by hhaa-ethiopic.etcp;
sub slash hhee-ethiopic by hhee-ethiopic.etcp;
sub slash hhe-ethiopic by hhe-ethiopic.etcp;
sub slash hho-ethiopic by hho-ethiopic.etcp;
sub slash hhwa-ethiopic by hhwa-ethiopic.etcp;
sub slash ma-ethiopic by ma-ethiopic.etcp;
sub slash mu-ethiopic by mu-ethiopic.etcp;
sub slash mi-ethiopic by mi-ethiopic.etcp;
sub slash maa-ethiopic by maa-ethiopic.etcp;
sub slash mee-ethiopic by mee-ethiopic.etcp;
sub slash me-ethiopic by me-ethiopic.etcp;
sub slash mo-ethiopic by mo-ethiopic.etcp;
sub slash mwa-ethiopic by mwa-ethiopic.etcp;
sub slash sza-ethiopic by sza-ethiopic.etcp;
sub slash szu-ethiopic by szu-ethiopic.etcp;
sub slash szi-ethiopic by szi-ethiopic.etcp;
sub slash szaa-ethiopic by szaa-ethiopic.etcp;
sub slash szee-ethiopic by szee-ethiopic.etcp;
sub slash sze-ethiopic by sze-ethiopic.etcp;
sub slash szo-ethiopic by szo-ethiopic.etcp;
sub slash szwa-ethiopic by szwa-ethiopic.etcp;
sub slash ra-ethiopic by ra-ethiopic.etcp;
sub slash ru-ethiopic by ru-ethiopic.etcp;
sub slash ri-ethiopic by ri-ethiopic.etcp;
sub slash raa-ethiopic by raa-ethiopic.etcp;
sub slash ree-ethiopic by ree-ethiopic.etcp;
sub slash re-ethiopic by re-ethiopic.etcp;
sub slash ro-ethiopic by ro-ethiopic.etcp;
sub slash rwa-ethiopic by rwa-ethiopic.etcp;
sub slash sa-ethiopic by sa-ethiopic.etcp;
sub slash su-ethiopic by su-ethiopic.etcp;
sub slash si-ethiopic by si-ethiopic.etcp;
sub slash saa-ethiopic by saa-ethiopic.etcp;
sub slash see-ethiopic by see-ethiopic.etcp;
sub slash se-ethiopic by se-ethiopic.etcp;
sub slash so-ethiopic by so-ethiopic.etcp;
sub slash swa-ethiopic by swa-ethiopic.etcp;
sub slash sha-ethiopic by sha-ethiopic.etcp;
sub slash shu-ethiopic by shu-ethiopic.etcp;
sub slash shi-ethiopic by shi-ethiopic.etcp;
sub slash shaa-ethiopic by shaa-ethiopic.etcp;
sub slash shee-ethiopic by shee-ethiopic.etcp;
sub slash she-ethiopic by she-ethiopic.etcp;
sub slash sho-ethiopic by sho-ethiopic.etcp;
sub slash shwa-ethiopic by shwa-ethiopic.etcp;
sub slash qa-ethiopic by qa-ethiopic.etcp;
sub slash qu-ethiopic by qu-ethiopic.etcp;
sub slash qi-ethiopic by qi-ethiopic.etcp;
sub slash qaa-ethiopic by qaa-ethiopic.etcp;
sub slash qee-ethiopic by qee-ethiopic.etcp;
sub slash qe-ethiopic by qe-ethiopic.etcp;
sub slash qo-ethiopic by qo-ethiopic.etcp;
sub slash qwaa-ethiopic by qwaa-ethiopic.etcp;
sub slash qha-ethiopic by qha-ethiopic.etcp;
sub slash qhu-ethiopic by qhu-ethiopic.etcp;
sub slash qhi-ethiopic by qhi-ethiopic.etcp;
sub slash qhaa-ethiopic by qhaa-ethiopic.etcp;
sub slash qhee-ethiopic by qhee-ethiopic.etcp;
sub slash qhe-ethiopic by qhe-ethiopic.etcp;
sub slash qho-ethiopic by qho-ethiopic.etcp;
sub slash qhwaa-ethiopic by qhwaa-ethiopic.etcp;
sub slash ba-ethiopic by ba-ethiopic.etcp;
sub slash bu-ethiopic by bu-ethiopic.etcp;
sub slash bi-ethiopic by bi-ethiopic.etcp;
sub slash baa-ethiopic by baa-ethiopic.etcp;
sub slash bee-ethiopic by bee-ethiopic.etcp;
sub slash be-ethiopic by be-ethiopic.etcp;
sub slash bo-ethiopic by bo-ethiopic.etcp;
sub slash bwa-ethiopic by bwa-ethiopic.etcp;
sub slash va-ethiopic by va-ethiopic.etcp;
sub slash vu-ethiopic by vu-ethiopic.etcp;
sub slash vi-ethiopic by vi-ethiopic.etcp;
sub slash vaa-ethiopic by vaa-ethiopic.etcp;
sub slash vee-ethiopic by vee-ethiopic.etcp;
sub slash ve-ethiopic by ve-ethiopic.etcp;
sub slash vo-ethiopic by vo-ethiopic.etcp;
sub slash vwa-ethiopic by vwa-ethiopic.etcp;
sub slash ta-ethiopic by ta-ethiopic.etcp;
sub slash tu-ethiopic by tu-ethiopic.etcp;
sub slash ti-ethiopic by ti-ethiopic.etcp;
sub slash taa-ethiopic by taa-ethiopic.etcp;
sub slash tee-ethiopic by tee-ethiopic.etcp;
sub slash te-ethiopic by te-ethiopic.etcp;
sub slash to-ethiopic by to-ethiopic.etcp;
sub slash twa-ethiopic by twa-ethiopic.etcp;
sub slash ca-ethiopic by ca-ethiopic.etcp;
sub slash cu-ethiopic by cu-ethiopic.etcp;
sub slash ci-ethiopic by ci-ethiopic.etcp;
sub slash caa-ethiopic by caa-ethiopic.etcp;
sub slash cee-ethiopic by cee-ethiopic.etcp;
sub slash ce-ethiopic by ce-ethiopic.etcp;
sub slash co-ethiopic by co-ethiopic.etcp;
sub slash cwa-ethiopic by cwa-ethiopic.etcp;
sub slash xa-ethiopic by xa-ethiopic.etcp;
sub slash xu-ethiopic by xu-ethiopic.etcp;
sub slash xi-ethiopic by xi-ethiopic.etcp;
sub slash xaa-ethiopic by xaa-ethiopic.etcp;
sub slash xee-ethiopic by xee-ethiopic.etcp;
sub slash xe-ethiopic by xe-ethiopic.etcp;
sub slash xo-ethiopic by xo-ethiopic.etcp;
sub slash xwaa-ethiopic by xwaa-ethiopic.etcp;
sub slash na-ethiopic by na-ethiopic.etcp;
sub slash nu-ethiopic by nu-ethiopic.etcp;
sub slash ni-ethiopic by ni-ethiopic.etcp;
sub slash naa-ethiopic by naa-ethiopic.etcp;
sub slash nee-ethiopic by nee-ethiopic.etcp;
sub slash ne-ethiopic by ne-ethiopic.etcp;
sub slash no-ethiopic by no-ethiopic.etcp;
sub slash nwa-ethiopic by nwa-ethiopic.etcp;
sub slash nya-ethiopic by nya-ethiopic.etcp;
sub slash nyu-ethiopic by nyu-ethiopic.etcp;
sub slash nyi-ethiopic by nyi-ethiopic.etcp;
sub slash nyaa-ethiopic by nyaa-ethiopic.etcp;
sub slash nyee-ethiopic by nyee-ethiopic.etcp;
sub slash nye-ethiopic by nye-ethiopic.etcp;
sub slash nyo-ethiopic by nyo-ethiopic.etcp;
sub slash nywa-ethiopic by nywa-ethiopic.etcp;
sub slash aGlottal-ethiopic by aGlottal-ethiopic.etcp;
sub slash uGlottal-ethiopic by uGlottal-ethiopic.etcp;
sub slash iGlottal-ethiopic by iGlottal-ethiopic.etcp;
sub slash aaGlottal-ethiopic by aaGlottal-ethiopic.etcp;
sub slash eeGlottal-ethiopic by eeGlottal-ethiopic.etcp;
sub slash eGlottal-ethiopic by eGlottal-ethiopic.etcp;
sub slash oGlottal-ethiopic by oGlottal-ethiopic.etcp;
sub slash waGlottal-ethiopic by waGlottal-ethiopic.etcp;
sub slash ka-ethiopic by ka-ethiopic.etcp;
sub slash ku-ethiopic by ku-ethiopic.etcp;
sub slash ki-ethiopic by ki-ethiopic.etcp;
sub slash kaa-ethiopic by kaa-ethiopic.etcp;
sub slash kee-ethiopic by kee-ethiopic.etcp;
sub slash ke-ethiopic by ke-ethiopic.etcp;
sub slash ko-ethiopic by ko-ethiopic.etcp;
sub slash kwaa-ethiopic by kwaa-ethiopic.etcp;
sub slash kxa-ethiopic by kxa-ethiopic.etcp;
sub slash kxu-ethiopic by kxu-ethiopic.etcp;
sub slash kxi-ethiopic by kxi-ethiopic.etcp;
sub slash kxaa-ethiopic by kxaa-ethiopic.etcp;
sub slash kxee-ethiopic by kxee-ethiopic.etcp;
sub slash kxe-ethiopic by kxe-ethiopic.etcp;
sub slash kxo-ethiopic by kxo-ethiopic.etcp;
sub slash kxwaa-ethiopic by kxwaa-ethiopic.etcp;
sub slash wa-ethiopic by wa-ethiopic.etcp;
sub slash wu-ethiopic by wu-ethiopic.etcp;
sub slash wi-ethiopic by wi-ethiopic.etcp;
sub slash waa-ethiopic by waa-ethiopic.etcp;
sub slash wee-ethiopic by wee-ethiopic.etcp;
sub slash we-ethiopic by we-ethiopic.etcp;
sub slash wo-ethiopic by wo-ethiopic.etcp;
sub slash woa-ethiopic by woa-ethiopic.etcp;
sub slash aPharyngeal-ethiopic by aPharyngeal-ethiopic.etcp;
sub slash uPharyngeal-ethiopic by uPharyngeal-ethiopic.etcp;
sub slash iPharyngeal-ethiopic by iPharyngeal-ethiopic.etcp;
sub slash aaPharyngeal-ethiopic by aaPharyngeal-ethiopic.etcp;
sub slash eePharyngeal-ethiopic by eePharyngeal-ethiopic.etcp;
sub slash ePharyngeal-ethiopic by ePharyngeal-ethiopic.etcp;
sub slash oPharyngeal-ethiopic by oPharyngeal-ethiopic.etcp;
sub slash za-ethiopic by za-ethiopic.etcp;
sub slash zu-ethiopic by zu-ethiopic.etcp;
sub slash zi-ethiopic by zi-ethiopic.etcp;
sub slash zaa-ethiopic by zaa-ethiopic.etcp;
sub slash zee-ethiopic by zee-ethiopic.etcp;
sub slash ze-ethiopic by ze-ethiopic.etcp;
sub slash zo-ethiopic by zo-ethiopic.etcp;
sub slash zwa-ethiopic by zwa-ethiopic.etcp;
sub slash zha-ethiopic by zha-ethiopic.etcp;
sub slash zhu-ethiopic by zhu-ethiopic.etcp;
sub slash zhi-ethiopic by zhi-ethiopic.etcp;
sub slash zhaa-ethiopic by zhaa-ethiopic.etcp;
sub slash zhee-ethiopic by zhee-ethiopic.etcp;
sub slash zhe-ethiopic by zhe-ethiopic.etcp;
sub slash zho-ethiopic by zho-ethiopic.etcp;
sub slash zhwa-ethiopic by zhwa-ethiopic.etcp;
sub slash ya-ethiopic by ya-ethiopic.etcp;
sub slash yu-ethiopic by yu-ethiopic.etcp;
sub slash yi-ethiopic by yi-ethiopic.etcp;
sub slash yaa-ethiopic by yaa-ethiopic.etcp;
sub slash yee-ethiopic by yee-ethiopic.etcp;
sub slash ye-ethiopic by ye-ethiopic.etcp;
sub slash yo-ethiopic by yo-ethiopic.etcp;
sub slash yoa-ethiopic by yoa-ethiopic.etcp;
sub slash da-ethiopic by da-ethiopic.etcp;
sub slash du-ethiopic by du-ethiopic.etcp;
sub slash di-ethiopic by di-ethiopic.etcp;
sub slash daa-ethiopic by daa-ethiopic.etcp;
sub slash dee-ethiopic by dee-ethiopic.etcp;
sub slash de-ethiopic by de-ethiopic.etcp;
sub slash do-ethiopic by do-ethiopic.etcp;
sub slash dwa-ethiopic by dwa-ethiopic.etcp;
sub slash dda-ethiopic by dda-ethiopic.etcp;
sub slash ddu-ethiopic by ddu-ethiopic.etcp;
sub slash ddi-ethiopic by ddi-ethiopic.etcp;
sub slash ddaa-ethiopic by ddaa-ethiopic.etcp;
sub slash ddee-ethiopic by ddee-ethiopic.etcp;
sub slash dde-ethiopic by dde-ethiopic.etcp;
sub slash ddo-ethiopic by ddo-ethiopic.etcp;
sub slash ddwa-ethiopic by ddwa-ethiopic.etcp;
sub slash ja-ethiopic by ja-ethiopic.etcp;
sub slash ju-ethiopic by ju-ethiopic.etcp;
sub slash ji-ethiopic by ji-ethiopic.etcp;
sub slash jaa-ethiopic by jaa-ethiopic.etcp;
sub slash jee-ethiopic by jee-ethiopic.etcp;
sub slash je-ethiopic by je-ethiopic.etcp;
sub slash jo-ethiopic by jo-ethiopic.etcp;
sub slash jwa-ethiopic by jwa-ethiopic.etcp;
sub slash ga-ethiopic by ga-ethiopic.etcp;
sub slash gu-ethiopic by gu-ethiopic.etcp;
sub slash gi-ethiopic by gi-ethiopic.etcp;
sub slash gaa-ethiopic by gaa-ethiopic.etcp;
sub slash gee-ethiopic by gee-ethiopic.etcp;
sub slash ge-ethiopic by ge-ethiopic.etcp;
sub slash go-ethiopic by go-ethiopic.etcp;
sub slash gwaa-ethiopic by gwaa-ethiopic.etcp;
sub slash gga-ethiopic by gga-ethiopic.etcp;
sub slash ggu-ethiopic by ggu-ethiopic.etcp;
sub slash ggi-ethiopic by ggi-ethiopic.etcp;
sub slash ggaa-ethiopic by ggaa-ethiopic.etcp;
sub slash ggee-ethiopic by ggee-ethiopic.etcp;
sub slash gge-ethiopic by gge-ethiopic.etcp;
sub slash ggo-ethiopic by ggo-ethiopic.etcp;
sub slash ggwaa-ethiopic by ggwaa-ethiopic.etcp;
sub slash tha-ethiopic by tha-ethiopic.etcp;
sub slash thu-ethiopic by thu-ethiopic.etcp;
sub slash thi-ethiopic by thi-ethiopic.etcp;
sub slash thaa-ethiopic by thaa-ethiopic.etcp;
sub slash thee-ethiopic by thee-ethiopic.etcp;
sub slash the-ethiopic by the-ethiopic.etcp;
sub slash tho-ethiopic by tho-ethiopic.etcp;
sub slash thwa-ethiopic by thwa-ethiopic.etcp;
sub slash cha-ethiopic by cha-ethiopic.etcp;
sub slash chu-ethiopic by chu-ethiopic.etcp;
sub slash chi-ethiopic by chi-ethiopic.etcp;
sub slash chaa-ethiopic by chaa-ethiopic.etcp;
sub slash chee-ethiopic by chee-ethiopic.etcp;
sub slash che-ethiopic by che-ethiopic.etcp;
sub slash cho-ethiopic by cho-ethiopic.etcp;
sub slash chwa-ethiopic by chwa-ethiopic.etcp;
sub slash pha-ethiopic by pha-ethiopic.etcp;
sub slash phu-ethiopic by phu-ethiopic.etcp;
sub slash phi-ethiopic by phi-ethiopic.etcp;
sub slash phaa-ethiopic by phaa-ethiopic.etcp;
sub slash phee-ethiopic by phee-ethiopic.etcp;
sub slash phe-ethiopic by phe-ethiopic.etcp;
sub slash pho-ethiopic by pho-ethiopic.etcp;
sub slash phwa-ethiopic by phwa-ethiopic.etcp;
sub slash tsa-ethiopic by tsa-ethiopic.etcp;
sub slash tsu-ethiopic by tsu-ethiopic.etcp;
sub slash tsi-ethiopic by tsi-ethiopic.etcp;
sub slash tsaa-ethiopic by tsaa-ethiopic.etcp;
sub slash tsee-ethiopic by tsee-ethiopic.etcp;
sub slash tse-ethiopic by tse-ethiopic.etcp;
sub slash tso-ethiopic by tso-ethiopic.etcp;
sub slash tswa-ethiopic by tswa-ethiopic.etcp;
sub slash tza-ethiopic by tza-ethiopic.etcp;
sub slash tzu-ethiopic by tzu-ethiopic.etcp;
sub slash tzi-ethiopic by tzi-ethiopic.etcp;
sub slash tzaa-ethiopic by tzaa-ethiopic.etcp;
sub slash tzee-ethiopic by tzee-ethiopic.etcp;
sub slash tze-ethiopic by tze-ethiopic.etcp;
sub slash tzo-ethiopic by tzo-ethiopic.etcp;
sub slash tzoa-ethiopic by tzoa-ethiopic.etcp;
sub slash fa-ethiopic by fa-ethiopic.etcp;
sub slash fu-ethiopic by fu-ethiopic.etcp;
sub slash fi-ethiopic by fi-ethiopic.etcp;
sub slash faa-ethiopic by faa-ethiopic.etcp;
sub slash fee-ethiopic by fee-ethiopic.etcp;
sub slash fe-ethiopic by fe-ethiopic.etcp;
sub slash fo-ethiopic by fo-ethiopic.etcp;
sub slash fwa-ethiopic by fwa-ethiopic.etcp;
sub slash pa-ethiopic by pa-ethiopic.etcp;
sub slash pu-ethiopic by pu-ethiopic.etcp;
sub slash pi-ethiopic by pi-ethiopic.etcp;
sub slash paa-ethiopic by paa-ethiopic.etcp;
sub slash pee-ethiopic by pee-ethiopic.etcp;
sub slash pe-ethiopic by pe-ethiopic.etcp;
sub slash po-ethiopic by po-ethiopic.etcp;
sub slash pwa-ethiopic by pwa-ethiopic.etcp;

} liga;

feature ss01 {
# notes:
# Name: name: ethiCapitalize
sub ha-ethiopic by ha-ethiopic.etcp;
sub hu-ethiopic by hu-ethiopic.etcp;
sub hi-ethiopic by hi-ethiopic.etcp;
sub haa-ethiopic by haa-ethiopic.etcp;
sub hee-ethiopic by hee-ethiopic.etcp;
sub he-ethiopic by he-ethiopic.etcp;
sub ho-ethiopic by ho-ethiopic.etcp;
sub hoa-ethiopic by hoa-ethiopic.etcp;
sub la-ethiopic by la-ethiopic.etcp;
sub lu-ethiopic by lu-ethiopic.etcp;
sub li-ethiopic by li-ethiopic.etcp;
sub laa-ethiopic by laa-ethiopic.etcp;
sub lee-ethiopic by lee-ethiopic.etcp;
sub le-ethiopic by le-ethiopic.etcp;
sub lo-ethiopic by lo-ethiopic.etcp;
sub lwa-ethiopic by lwa-ethiopic.etcp;
sub hha-ethiopic by hha-ethiopic.etcp;
sub hhu-ethiopic by hhu-ethiopic.etcp;
sub hhi-ethiopic by hhi-ethiopic.etcp;
sub hhaa-ethiopic by hhaa-ethiopic.etcp;
sub hhee-ethiopic by hhee-ethiopic.etcp;
sub hhe-ethiopic by hhe-ethiopic.etcp;
sub hho-ethiopic by hho-ethiopic.etcp;
sub hhwa-ethiopic by hhwa-ethiopic.etcp;
sub ma-ethiopic by ma-ethiopic.etcp;
sub mu-ethiopic by mu-ethiopic.etcp;
sub mi-ethiopic by mi-ethiopic.etcp;
sub maa-ethiopic by maa-ethiopic.etcp;
sub mee-ethiopic by mee-ethiopic.etcp;
sub me-ethiopic by me-ethiopic.etcp;
sub mo-ethiopic by mo-ethiopic.etcp;
sub mwa-ethiopic by mwa-ethiopic.etcp;
sub sza-ethiopic by sza-ethiopic.etcp;
sub szu-ethiopic by szu-ethiopic.etcp;
sub szi-ethiopic by szi-ethiopic.etcp;
sub szaa-ethiopic by szaa-ethiopic.etcp;
sub szee-ethiopic by szee-ethiopic.etcp;
sub sze-ethiopic by sze-ethiopic.etcp;
sub szo-ethiopic by szo-ethiopic.etcp;
sub szwa-ethiopic by szwa-ethiopic.etcp;
sub ra-ethiopic by ra-ethiopic.etcp;
sub ru-ethiopic by ru-ethiopic.etcp;
sub ri-ethiopic by ri-ethiopic.etcp;
sub raa-ethiopic by raa-ethiopic.etcp;
sub ree-ethiopic by ree-ethiopic.etcp;
sub re-ethiopic by re-ethiopic.etcp;
sub ro-ethiopic by ro-ethiopic.etcp;
sub rwa-ethiopic by rwa-ethiopic.etcp;
sub sa-ethiopic by sa-ethiopic.etcp;
sub su-ethiopic by su-ethiopic.etcp;
sub si-ethiopic by si-ethiopic.etcp;
sub saa-ethiopic by saa-ethiopic.etcp;
sub see-ethiopic by see-ethiopic.etcp;
sub se-ethiopic by se-ethiopic.etcp;
sub so-ethiopic by so-ethiopic.etcp;
sub swa-ethiopic by swa-ethiopic.etcp;
sub sha-ethiopic by sha-ethiopic.etcp;
sub shu-ethiopic by shu-ethiopic.etcp;
sub shi-ethiopic by shi-ethiopic.etcp;
sub shaa-ethiopic by shaa-ethiopic.etcp;
sub shee-ethiopic by shee-ethiopic.etcp;
sub she-ethiopic by she-ethiopic.etcp;
sub sho-ethiopic by sho-ethiopic.etcp;
sub shwa-ethiopic by shwa-ethiopic.etcp;
sub qa-ethiopic by qa-ethiopic.etcp;
sub qu-ethiopic by qu-ethiopic.etcp;
sub qi-ethiopic by qi-ethiopic.etcp;
sub qaa-ethiopic by qaa-ethiopic.etcp;
sub qee-ethiopic by qee-ethiopic.etcp;
sub qe-ethiopic by qe-ethiopic.etcp;
sub qo-ethiopic by qo-ethiopic.etcp;
sub qwaa-ethiopic by qwaa-ethiopic.etcp;
sub qha-ethiopic by qha-ethiopic.etcp;
sub qhu-ethiopic by qhu-ethiopic.etcp;
sub qhi-ethiopic by qhi-ethiopic.etcp;
sub qhaa-ethiopic by qhaa-ethiopic.etcp;
sub qhee-ethiopic by qhee-ethiopic.etcp;
sub qhe-ethiopic by qhe-ethiopic.etcp;
sub qho-ethiopic by qho-ethiopic.etcp;
sub qhwaa-ethiopic by qhwaa-ethiopic.etcp;
sub ba-ethiopic by ba-ethiopic.etcp;
sub bu-ethiopic by bu-ethiopic.etcp;
sub bi-ethiopic by bi-ethiopic.etcp;
sub baa-ethiopic by baa-ethiopic.etcp;
sub bee-ethiopic by bee-ethiopic.etcp;
sub be-ethiopic by be-ethiopic.etcp;
sub bo-ethiopic by bo-ethiopic.etcp;
sub bwa-ethiopic by bwa-ethiopic.etcp;
sub va-ethiopic by va-ethiopic.etcp;
sub vu-ethiopic by vu-ethiopic.etcp;
sub vi-ethiopic by vi-ethiopic.etcp;
sub vaa-ethiopic by vaa-ethiopic.etcp;
sub vee-ethiopic by vee-ethiopic.etcp;
sub ve-ethiopic by ve-ethiopic.etcp;
sub vo-ethiopic by vo-ethiopic.etcp;
sub vwa-ethiopic by vwa-ethiopic.etcp;
sub ta-ethiopic by ta-ethiopic.etcp;
sub tu-ethiopic by tu-ethiopic.etcp;
sub ti-ethiopic by ti-ethiopic.etcp;
sub taa-ethiopic by taa-ethiopic.etcp;
sub tee-ethiopic by tee-ethiopic.etcp;
sub te-ethiopic by te-ethiopic.etcp;
sub to-ethiopic by to-ethiopic.etcp;
sub twa-ethiopic by twa-ethiopic.etcp;
sub ca-ethiopic by ca-ethiopic.etcp;
sub cu-ethiopic by cu-ethiopic.etcp;
sub ci-ethiopic by ci-ethiopic.etcp;
sub caa-ethiopic by caa-ethiopic.etcp;
sub cee-ethiopic by cee-ethiopic.etcp;
sub ce-ethiopic by ce-ethiopic.etcp;
sub co-ethiopic by co-ethiopic.etcp;
sub cwa-ethiopic by cwa-ethiopic.etcp;
sub xa-ethiopic by xa-ethiopic.etcp;
sub xu-ethiopic by xu-ethiopic.etcp;
sub xi-ethiopic by xi-ethiopic.etcp;
sub xaa-ethiopic by xaa-ethiopic.etcp;
sub xee-ethiopic by xee-ethiopic.etcp;
sub xe-ethiopic by xe-ethiopic.etcp;
sub xo-ethiopic by xo-ethiopic.etcp;
sub xwaa-ethiopic by xwaa-ethiopic.etcp;
sub na-ethiopic by na-ethiopic.etcp;
sub nu-ethiopic by nu-ethiopic.etcp;
sub ni-ethiopic by ni-ethiopic.etcp;
sub naa-ethiopic by naa-ethiopic.etcp;
sub nee-ethiopic by nee-ethiopic.etcp;
sub ne-ethiopic by ne-ethiopic.etcp;
sub no-ethiopic by no-ethiopic.etcp;
sub nwa-ethiopic by nwa-ethiopic.etcp;
sub nya-ethiopic by nya-ethiopic.etcp;
sub nyu-ethiopic by nyu-ethiopic.etcp;
sub nyi-ethiopic by nyi-ethiopic.etcp;
sub nyaa-ethiopic by nyaa-ethiopic.etcp;
sub nyee-ethiopic by nyee-ethiopic.etcp;
sub nye-ethiopic by nye-ethiopic.etcp;
sub nyo-ethiopic by nyo-ethiopic.etcp;
sub nywa-ethiopic by nywa-ethiopic.etcp;
sub aGlottal-ethiopic by aGlottal-ethiopic.etcp;
sub uGlottal-ethiopic by uGlottal-ethiopic.etcp;
sub iGlottal-ethiopic by iGlottal-ethiopic.etcp;
sub aaGlottal-ethiopic by aaGlottal-ethiopic.etcp;
sub eeGlottal-ethiopic by eeGlottal-ethiopic.etcp;
sub eGlottal-ethiopic by eGlottal-ethiopic.etcp;
sub oGlottal-ethiopic by oGlottal-ethiopic.etcp;
sub waGlottal-ethiopic by waGlottal-ethiopic.etcp;
sub ka-ethiopic by ka-ethiopic.etcp;
sub ku-ethiopic by ku-ethiopic.etcp;
sub ki-ethiopic by ki-ethiopic.etcp;
sub kaa-ethiopic by kaa-ethiopic.etcp;
sub kee-ethiopic by kee-ethiopic.etcp;
sub ke-ethiopic by ke-ethiopic.etcp;
sub ko-ethiopic by ko-ethiopic.etcp;
sub kwaa-ethiopic by kwaa-ethiopic.etcp;
sub kxa-ethiopic by kxa-ethiopic.etcp;
sub kxu-ethiopic by kxu-ethiopic.etcp;
sub kxi-ethiopic by kxi-ethiopic.etcp;
sub kxaa-ethiopic by kxaa-ethiopic.etcp;
sub kxee-ethiopic by kxee-ethiopic.etcp;
sub kxe-ethiopic by kxe-ethiopic.etcp;
sub kxo-ethiopic by kxo-ethiopic.etcp;
sub kxwaa-ethiopic by kxwaa-ethiopic.etcp;
sub wa-ethiopic by wa-ethiopic.etcp;
sub wu-ethiopic by wu-ethiopic.etcp;
sub wi-ethiopic by wi-ethiopic.etcp;
sub waa-ethiopic by waa-ethiopic.etcp;
sub wee-ethiopic by wee-ethiopic.etcp;
sub we-ethiopic by we-ethiopic.etcp;
sub wo-ethiopic by wo-ethiopic.etcp;
sub woa-ethiopic by woa-ethiopic.etcp;
sub aPharyngeal-ethiopic by aPharyngeal-ethiopic.etcp;
sub uPharyngeal-ethiopic by uPharyngeal-ethiopic.etcp;
sub iPharyngeal-ethiopic by iPharyngeal-ethiopic.etcp;
sub aaPharyngeal-ethiopic by aaPharyngeal-ethiopic.etcp;
sub eePharyngeal-ethiopic by eePharyngeal-ethiopic.etcp;
sub ePharyngeal-ethiopic by ePharyngeal-ethiopic.etcp;
sub oPharyngeal-ethiopic by oPharyngeal-ethiopic.etcp;
sub za-ethiopic by za-ethiopic.etcp;
sub zu-ethiopic by zu-ethiopic.etcp;
sub zi-ethiopic by zi-ethiopic.etcp;
sub zaa-ethiopic by zaa-ethiopic.etcp;
sub zee-ethiopic by zee-ethiopic.etcp;
sub ze-ethiopic by ze-ethiopic.etcp;
sub zo-ethiopic by zo-ethiopic.etcp;
sub zwa-ethiopic by zwa-ethiopic.etcp;
sub zha-ethiopic by zha-ethiopic.etcp;
sub zhu-ethiopic by zhu-ethiopic.etcp;
sub zhi-ethiopic by zhi-ethiopic.etcp;
sub zhaa-ethiopic by zhaa-ethiopic.etcp;
sub zhee-ethiopic by zhee-ethiopic.etcp;
sub zhe-ethiopic by zhe-ethiopic.etcp;
sub zho-ethiopic by zho-ethiopic.etcp;
sub zhwa-ethiopic by zhwa-ethiopic.etcp;
sub ya-ethiopic by ya-ethiopic.etcp;
sub yu-ethiopic by yu-ethiopic.etcp;
sub yi-ethiopic by yi-ethiopic.etcp;
sub yaa-ethiopic by yaa-ethiopic.etcp;
sub yee-ethiopic by yee-ethiopic.etcp;
sub ye-ethiopic by ye-ethiopic.etcp;
sub yo-ethiopic by yo-ethiopic.etcp;
sub yoa-ethiopic by yoa-ethiopic.etcp;
sub da-ethiopic by da-ethiopic.etcp;
sub du-ethiopic by du-ethiopic.etcp;
sub di-ethiopic by di-ethiopic.etcp;
sub daa-ethiopic by daa-ethiopic.etcp;
sub dee-ethiopic by dee-ethiopic.etcp;
sub de-ethiopic by de-ethiopic.etcp;
sub do-ethiopic by do-ethiopic.etcp;
sub dwa-ethiopic by dwa-ethiopic.etcp;
sub dda-ethiopic by dda-ethiopic.etcp;
sub ddu-ethiopic by ddu-ethiopic.etcp;
sub ddi-ethiopic by ddi-ethiopic.etcp;
sub ddaa-ethiopic by ddaa-ethiopic.etcp;
sub ddee-ethiopic by ddee-ethiopic.etcp;
sub dde-ethiopic by dde-ethiopic.etcp;
sub ddo-ethiopic by ddo-ethiopic.etcp;
sub ddwa-ethiopic by ddwa-ethiopic.etcp;
sub ja-ethiopic by ja-ethiopic.etcp;
sub ju-ethiopic by ju-ethiopic.etcp;
sub ji-ethiopic by ji-ethiopic.etcp;
sub jaa-ethiopic by jaa-ethiopic.etcp;
sub jee-ethiopic by jee-ethiopic.etcp;
sub je-ethiopic by je-ethiopic.etcp;
sub jo-ethiopic by jo-ethiopic.etcp;
sub jwa-ethiopic by jwa-ethiopic.etcp;
sub ga-ethiopic by ga-ethiopic.etcp;
sub gu-ethiopic by gu-ethiopic.etcp;
sub gi-ethiopic by gi-ethiopic.etcp;
sub gaa-ethiopic by gaa-ethiopic.etcp;
sub gee-ethiopic by gee-ethiopic.etcp;
sub ge-ethiopic by ge-ethiopic.etcp;
sub go-ethiopic by go-ethiopic.etcp;
sub gwaa-ethiopic by gwaa-ethiopic.etcp;
sub gga-ethiopic by gga-ethiopic.etcp;
sub ggu-ethiopic by ggu-ethiopic.etcp;
sub ggi-ethiopic by ggi-ethiopic.etcp;
sub ggaa-ethiopic by ggaa-ethiopic.etcp;
sub ggee-ethiopic by ggee-ethiopic.etcp;
sub gge-ethiopic by gge-ethiopic.etcp;
sub ggo-ethiopic by ggo-ethiopic.etcp;
sub ggwaa-ethiopic by ggwaa-ethiopic.etcp;
sub tha-ethiopic by tha-ethiopic.etcp;
sub thu-ethiopic by thu-ethiopic.etcp;
sub thi-ethiopic by thi-ethiopic.etcp;
sub thaa-ethiopic by thaa-ethiopic.etcp;
sub thee-ethiopic by thee-ethiopic.etcp;
sub the-ethiopic by the-ethiopic.etcp;
sub tho-ethiopic by tho-ethiopic.etcp;
sub thwa-ethiopic by thwa-ethiopic.etcp;
sub cha-ethiopic by cha-ethiopic.etcp;
sub chu-ethiopic by chu-ethiopic.etcp;
sub chi-ethiopic by chi-ethiopic.etcp;
sub chaa-ethiopic by chaa-ethiopic.etcp;
sub chee-ethiopic by chee-ethiopic.etcp;
sub che-ethiopic by che-ethiopic.etcp;
sub cho-ethiopic by cho-ethiopic.etcp;
sub chwa-ethiopic by chwa-ethiopic.etcp;
sub pha-ethiopic by pha-ethiopic.etcp;
sub phu-ethiopic by phu-ethiopic.etcp;
sub phi-ethiopic by phi-ethiopic.etcp;
sub phaa-ethiopic by phaa-ethiopic.etcp;
sub phee-ethiopic by phee-ethiopic.etcp;
sub phe-ethiopic by phe-ethiopic.etcp;
sub pho-ethiopic by pho-ethiopic.etcp;
sub phwa-ethiopic by phwa-ethiopic.etcp;
sub tsa-ethiopic by tsa-ethiopic.etcp;
sub tsu-ethiopic by tsu-ethiopic.etcp;
sub tsi-ethiopic by tsi-ethiopic.etcp;
sub tsaa-ethiopic by tsaa-ethiopic.etcp;
sub tsee-ethiopic by tsee-ethiopic.etcp;
sub tse-ethiopic by tse-ethiopic.etcp;
sub tso-ethiopic by tso-ethiopic.etcp;
sub tswa-ethiopic by tswa-ethiopic.etcp;
sub tza-ethiopic by tza-ethiopic.etcp;
sub tzu-ethiopic by tzu-ethiopic.etcp;
sub tzi-ethiopic by tzi-ethiopic.etcp;
sub tzaa-ethiopic by tzaa-ethiopic.etcp;
sub tzee-ethiopic by tzee-ethiopic.etcp;
sub tze-ethiopic by tze-ethiopic.etcp;
sub tzo-ethiopic by tzo-ethiopic.etcp;
sub tzoa-ethiopic by tzoa-ethiopic.etcp;
sub fa-ethiopic by fa-ethiopic.etcp;
sub fu-ethiopic by fu-ethiopic.etcp;
sub fi-ethiopic by fi-ethiopic.etcp;
sub faa-ethiopic by faa-ethiopic.etcp;
sub fee-ethiopic by fee-ethiopic.etcp;
sub fe-ethiopic by fe-ethiopic.etcp;
sub fo-ethiopic by fo-ethiopic.etcp;
sub fwa-ethiopic by fwa-ethiopic.etcp;
sub pa-ethiopic by pa-ethiopic.etcp;
sub pu-ethiopic by pu-ethiopic.etcp;
sub pi-ethiopic by pi-ethiopic.etcp;
sub paa-ethiopic by paa-ethiopic.etcp;
sub pee-ethiopic by pee-ethiopic.etcp;
sub pe-ethiopic by pe-ethiopic.etcp;
sub po-ethiopic by po-ethiopic.etcp;
sub pwa-ethiopic by pwa-ethiopic.etcp;

} ss01;

feature case {
# notes:
# # BEGIN ITALIC-SHIFT-CASE
# lookup italicShift_case {
# 	pos [exclamdown questiondown] <0 100 0 0>;
# 	pos [parenleft parenright braceleft braceright bracketleft bracketright] <0 50 0 0>;
# } italicShift_case;
# # END ITALIC-SHIFT-CASE
# BEGIN ITALIC-SHIFT-CASE
lookup italicShift_case {
	pos [exclamdown questiondown] <0 100 0 0>;
	pos [parenleft parenright braceleft braceright bracketleft bracketright] <0 50 0 0>;
} italicShift_case;
# END ITALIC-SHIFT-CASE

} case;

feature calt {
sub period-ethiopic space ha-ethiopic' by ha-ethiopic.etcp;
sub period-ethiopic space hu-ethiopic' by hu-ethiopic.etcp;
sub period-ethiopic space hi-ethiopic' by hi-ethiopic.etcp;
sub period-ethiopic space haa-ethiopic' by haa-ethiopic.etcp;
sub period-ethiopic space hee-ethiopic' by hee-ethiopic.etcp;
sub period-ethiopic space he-ethiopic' by he-ethiopic.etcp;
sub period-ethiopic space ho-ethiopic' by ho-ethiopic.etcp;
sub period-ethiopic space hoa-ethiopic' by hoa-ethiopic.etcp;
sub period-ethiopic space la-ethiopic' by la-ethiopic.etcp;
sub period-ethiopic space lu-ethiopic' by lu-ethiopic.etcp;
sub period-ethiopic space li-ethiopic' by li-ethiopic.etcp;
sub period-ethiopic space laa-ethiopic' by laa-ethiopic.etcp;
sub period-ethiopic space lee-ethiopic' by lee-ethiopic.etcp;
sub period-ethiopic space le-ethiopic' by le-ethiopic.etcp;
sub period-ethiopic space lo-ethiopic' by lo-ethiopic.etcp;
sub period-ethiopic space lwa-ethiopic' by lwa-ethiopic.etcp;
sub period-ethiopic space hha-ethiopic' by hha-ethiopic.etcp;
sub period-ethiopic space hhu-ethiopic' by hhu-ethiopic.etcp;
sub period-ethiopic space hhi-ethiopic' by hhi-ethiopic.etcp;
sub period-ethiopic space hhaa-ethiopic' by hhaa-ethiopic.etcp;
sub period-ethiopic space hhee-ethiopic' by hhee-ethiopic.etcp;
sub period-ethiopic space hhe-ethiopic' by hhe-ethiopic.etcp;
sub period-ethiopic space hho-ethiopic' by hho-ethiopic.etcp;
sub period-ethiopic space hhwa-ethiopic' by hhwa-ethiopic.etcp;
sub period-ethiopic space ma-ethiopic' by ma-ethiopic.etcp;
sub period-ethiopic space mu-ethiopic' by mu-ethiopic.etcp;
sub period-ethiopic space mi-ethiopic' by mi-ethiopic.etcp;
sub period-ethiopic space maa-ethiopic' by maa-ethiopic.etcp;
sub period-ethiopic space mee-ethiopic' by mee-ethiopic.etcp;
sub period-ethiopic space me-ethiopic' by me-ethiopic.etcp;
sub period-ethiopic space mo-ethiopic' by mo-ethiopic.etcp;
sub period-ethiopic space mwa-ethiopic' by mwa-ethiopic.etcp;
sub period-ethiopic space sza-ethiopic' by sza-ethiopic.etcp;
sub period-ethiopic space szu-ethiopic' by szu-ethiopic.etcp;
sub period-ethiopic space szi-ethiopic' by szi-ethiopic.etcp;
sub period-ethiopic space szaa-ethiopic' by szaa-ethiopic.etcp;
sub period-ethiopic space szee-ethiopic' by szee-ethiopic.etcp;
sub period-ethiopic space sze-ethiopic' by sze-ethiopic.etcp;
sub period-ethiopic space szo-ethiopic' by szo-ethiopic.etcp;
sub period-ethiopic space szwa-ethiopic' by szwa-ethiopic.etcp;
sub period-ethiopic space ra-ethiopic' by ra-ethiopic.etcp;
sub period-ethiopic space ru-ethiopic' by ru-ethiopic.etcp;
sub period-ethiopic space ri-ethiopic' by ri-ethiopic.etcp;
sub period-ethiopic space raa-ethiopic' by raa-ethiopic.etcp;
sub period-ethiopic space ree-ethiopic' by ree-ethiopic.etcp;
sub period-ethiopic space re-ethiopic' by re-ethiopic.etcp;
sub period-ethiopic space ro-ethiopic' by ro-ethiopic.etcp;
sub period-ethiopic space rwa-ethiopic' by rwa-ethiopic.etcp;
sub period-ethiopic space sa-ethiopic' by sa-ethiopic.etcp;
sub period-ethiopic space su-ethiopic' by su-ethiopic.etcp;
sub period-ethiopic space si-ethiopic' by si-ethiopic.etcp;
sub period-ethiopic space saa-ethiopic' by saa-ethiopic.etcp;
sub period-ethiopic space see-ethiopic' by see-ethiopic.etcp;
sub period-ethiopic space se-ethiopic' by se-ethiopic.etcp;
sub period-ethiopic space so-ethiopic' by so-ethiopic.etcp;
sub period-ethiopic space swa-ethiopic' by swa-ethiopic.etcp;
sub period-ethiopic space sha-ethiopic' by sha-ethiopic.etcp;
sub period-ethiopic space shu-ethiopic' by shu-ethiopic.etcp;
sub period-ethiopic space shi-ethiopic' by shi-ethiopic.etcp;
sub period-ethiopic space shaa-ethiopic' by shaa-ethiopic.etcp;
sub period-ethiopic space shee-ethiopic' by shee-ethiopic.etcp;
sub period-ethiopic space she-ethiopic' by she-ethiopic.etcp;
sub period-ethiopic space sho-ethiopic' by sho-ethiopic.etcp;
sub period-ethiopic space shwa-ethiopic' by shwa-ethiopic.etcp;
sub period-ethiopic space qa-ethiopic' by qa-ethiopic.etcp;
sub period-ethiopic space qu-ethiopic' by qu-ethiopic.etcp;
sub period-ethiopic space qi-ethiopic' by qi-ethiopic.etcp;
sub period-ethiopic space qaa-ethiopic' by qaa-ethiopic.etcp;
sub period-ethiopic space qee-ethiopic' by qee-ethiopic.etcp;
sub period-ethiopic space qe-ethiopic' by qe-ethiopic.etcp;
sub period-ethiopic space qo-ethiopic' by qo-ethiopic.etcp;
sub period-ethiopic space qwaa-ethiopic' by qwaa-ethiopic.etcp;
sub period-ethiopic space qha-ethiopic' by qha-ethiopic.etcp;
sub period-ethiopic space qhu-ethiopic' by qhu-ethiopic.etcp;
sub period-ethiopic space qhi-ethiopic' by qhi-ethiopic.etcp;
sub period-ethiopic space qhaa-ethiopic' by qhaa-ethiopic.etcp;
sub period-ethiopic space qhee-ethiopic' by qhee-ethiopic.etcp;
sub period-ethiopic space qhe-ethiopic' by qhe-ethiopic.etcp;
sub period-ethiopic space qho-ethiopic' by qho-ethiopic.etcp;
sub period-ethiopic space qhwaa-ethiopic' by qhwaa-ethiopic.etcp;
sub period-ethiopic space ba-ethiopic' by ba-ethiopic.etcp;
sub period-ethiopic space bu-ethiopic' by bu-ethiopic.etcp;
sub period-ethiopic space bi-ethiopic' by bi-ethiopic.etcp;
sub period-ethiopic space baa-ethiopic' by baa-ethiopic.etcp;
sub period-ethiopic space bee-ethiopic' by bee-ethiopic.etcp;
sub period-ethiopic space be-ethiopic' by be-ethiopic.etcp;
sub period-ethiopic space bo-ethiopic' by bo-ethiopic.etcp;
sub period-ethiopic space bwa-ethiopic' by bwa-ethiopic.etcp;
sub period-ethiopic space va-ethiopic' by va-ethiopic.etcp;
sub period-ethiopic space vu-ethiopic' by vu-ethiopic.etcp;
sub period-ethiopic space vi-ethiopic' by vi-ethiopic.etcp;
sub period-ethiopic space vaa-ethiopic' by vaa-ethiopic.etcp;
sub period-ethiopic space vee-ethiopic' by vee-ethiopic.etcp;
sub period-ethiopic space ve-ethiopic' by ve-ethiopic.etcp;
sub period-ethiopic space vo-ethiopic' by vo-ethiopic.etcp;
sub period-ethiopic space vwa-ethiopic' by vwa-ethiopic.etcp;
sub period-ethiopic space ta-ethiopic' by ta-ethiopic.etcp;
sub period-ethiopic space tu-ethiopic' by tu-ethiopic.etcp;
sub period-ethiopic space ti-ethiopic' by ti-ethiopic.etcp;
sub period-ethiopic space taa-ethiopic' by taa-ethiopic.etcp;
sub period-ethiopic space tee-ethiopic' by tee-ethiopic.etcp;
sub period-ethiopic space te-ethiopic' by te-ethiopic.etcp;
sub period-ethiopic space to-ethiopic' by to-ethiopic.etcp;
sub period-ethiopic space twa-ethiopic' by twa-ethiopic.etcp;
sub period-ethiopic space ca-ethiopic' by ca-ethiopic.etcp;
sub period-ethiopic space cu-ethiopic' by cu-ethiopic.etcp;
sub period-ethiopic space ci-ethiopic' by ci-ethiopic.etcp;
sub period-ethiopic space caa-ethiopic' by caa-ethiopic.etcp;
sub period-ethiopic space cee-ethiopic' by cee-ethiopic.etcp;
sub period-ethiopic space ce-ethiopic' by ce-ethiopic.etcp;
sub period-ethiopic space co-ethiopic' by co-ethiopic.etcp;
sub period-ethiopic space cwa-ethiopic' by cwa-ethiopic.etcp;
sub period-ethiopic space xa-ethiopic' by xa-ethiopic.etcp;
sub period-ethiopic space xu-ethiopic' by xu-ethiopic.etcp;
sub period-ethiopic space xi-ethiopic' by xi-ethiopic.etcp;
sub period-ethiopic space xaa-ethiopic' by xaa-ethiopic.etcp;
sub period-ethiopic space xee-ethiopic' by xee-ethiopic.etcp;
sub period-ethiopic space xe-ethiopic' by xe-ethiopic.etcp;
sub period-ethiopic space xo-ethiopic' by xo-ethiopic.etcp;
sub period-ethiopic space xwaa-ethiopic' by xwaa-ethiopic.etcp;
sub period-ethiopic space na-ethiopic' by na-ethiopic.etcp;
sub period-ethiopic space nu-ethiopic' by nu-ethiopic.etcp;
sub period-ethiopic space ni-ethiopic' by ni-ethiopic.etcp;
sub period-ethiopic space naa-ethiopic' by naa-ethiopic.etcp;
sub period-ethiopic space nee-ethiopic' by nee-ethiopic.etcp;
sub period-ethiopic space ne-ethiopic' by ne-ethiopic.etcp;
sub period-ethiopic space no-ethiopic' by no-ethiopic.etcp;
sub period-ethiopic space nwa-ethiopic' by nwa-ethiopic.etcp;
sub period-ethiopic space nya-ethiopic' by nya-ethiopic.etcp;
sub period-ethiopic space nyu-ethiopic' by nyu-ethiopic.etcp;
sub period-ethiopic space nyi-ethiopic' by nyi-ethiopic.etcp;
sub period-ethiopic space nyaa-ethiopic' by nyaa-ethiopic.etcp;
sub period-ethiopic space nyee-ethiopic' by nyee-ethiopic.etcp;
sub period-ethiopic space nye-ethiopic' by nye-ethiopic.etcp;
sub period-ethiopic space nyo-ethiopic' by nyo-ethiopic.etcp;
sub period-ethiopic space nywa-ethiopic' by nywa-ethiopic.etcp;
sub period-ethiopic space aGlottal-ethiopic' by aGlottal-ethiopic.etcp;
sub period-ethiopic space uGlottal-ethiopic' by uGlottal-ethiopic.etcp;
sub period-ethiopic space iGlottal-ethiopic' by iGlottal-ethiopic.etcp;
sub period-ethiopic space aaGlottal-ethiopic' by aaGlottal-ethiopic.etcp;
sub period-ethiopic space eeGlottal-ethiopic' by eeGlottal-ethiopic.etcp;
sub period-ethiopic space eGlottal-ethiopic' by eGlottal-ethiopic.etcp;
sub period-ethiopic space oGlottal-ethiopic' by oGlottal-ethiopic.etcp;
sub period-ethiopic space waGlottal-ethiopic' by waGlottal-ethiopic.etcp;
sub period-ethiopic space ka-ethiopic' by ka-ethiopic.etcp;
sub period-ethiopic space ku-ethiopic' by ku-ethiopic.etcp;
sub period-ethiopic space ki-ethiopic' by ki-ethiopic.etcp;
sub period-ethiopic space kaa-ethiopic' by kaa-ethiopic.etcp;
sub period-ethiopic space kee-ethiopic' by kee-ethiopic.etcp;
sub period-ethiopic space ke-ethiopic' by ke-ethiopic.etcp;
sub period-ethiopic space ko-ethiopic' by ko-ethiopic.etcp;
sub period-ethiopic space kwaa-ethiopic' by kwaa-ethiopic.etcp;
sub period-ethiopic space kxa-ethiopic' by kxa-ethiopic.etcp;
sub period-ethiopic space kxu-ethiopic' by kxu-ethiopic.etcp;
sub period-ethiopic space kxi-ethiopic' by kxi-ethiopic.etcp;
sub period-ethiopic space kxaa-ethiopic' by kxaa-ethiopic.etcp;
sub period-ethiopic space kxee-ethiopic' by kxee-ethiopic.etcp;
sub period-ethiopic space kxe-ethiopic' by kxe-ethiopic.etcp;
sub period-ethiopic space kxo-ethiopic' by kxo-ethiopic.etcp;
sub period-ethiopic space kxwaa-ethiopic' by kxwaa-ethiopic.etcp;
sub period-ethiopic space wa-ethiopic' by wa-ethiopic.etcp;
sub period-ethiopic space wu-ethiopic' by wu-ethiopic.etcp;
sub period-ethiopic space wi-ethiopic' by wi-ethiopic.etcp;
sub period-ethiopic space waa-ethiopic' by waa-ethiopic.etcp;
sub period-ethiopic space wee-ethiopic' by wee-ethiopic.etcp;
sub period-ethiopic space we-ethiopic' by we-ethiopic.etcp;
sub period-ethiopic space wo-ethiopic' by wo-ethiopic.etcp;
sub period-ethiopic space woa-ethiopic' by woa-ethiopic.etcp;
sub period-ethiopic space aPharyngeal-ethiopic' by aPharyngeal-ethiopic.etcp;
sub period-ethiopic space uPharyngeal-ethiopic' by uPharyngeal-ethiopic.etcp;
sub period-ethiopic space iPharyngeal-ethiopic' by iPharyngeal-ethiopic.etcp;
sub period-ethiopic space aaPharyngeal-ethiopic' by aaPharyngeal-ethiopic.etcp;
sub period-ethiopic space eePharyngeal-ethiopic' by eePharyngeal-ethiopic.etcp;
sub period-ethiopic space ePharyngeal-ethiopic' by ePharyngeal-ethiopic.etcp;
sub period-ethiopic space oPharyngeal-ethiopic' by oPharyngeal-ethiopic.etcp;
sub period-ethiopic space za-ethiopic' by za-ethiopic.etcp;
sub period-ethiopic space zu-ethiopic' by zu-ethiopic.etcp;
sub period-ethiopic space zi-ethiopic' by zi-ethiopic.etcp;
sub period-ethiopic space zaa-ethiopic' by zaa-ethiopic.etcp;
sub period-ethiopic space zee-ethiopic' by zee-ethiopic.etcp;
sub period-ethiopic space ze-ethiopic' by ze-ethiopic.etcp;
sub period-ethiopic space zo-ethiopic' by zo-ethiopic.etcp;
sub period-ethiopic space zwa-ethiopic' by zwa-ethiopic.etcp;
sub period-ethiopic space zha-ethiopic' by zha-ethiopic.etcp;
sub period-ethiopic space zhu-ethiopic' by zhu-ethiopic.etcp;
sub period-ethiopic space zhi-ethiopic' by zhi-ethiopic.etcp;
sub period-ethiopic space zhaa-ethiopic' by zhaa-ethiopic.etcp;
sub period-ethiopic space zhee-ethiopic' by zhee-ethiopic.etcp;
sub period-ethiopic space zhe-ethiopic' by zhe-ethiopic.etcp;
sub period-ethiopic space zho-ethiopic' by zho-ethiopic.etcp;
sub period-ethiopic space zhwa-ethiopic' by zhwa-ethiopic.etcp;
sub period-ethiopic space ya-ethiopic' by ya-ethiopic.etcp;
sub period-ethiopic space yu-ethiopic' by yu-ethiopic.etcp;
sub period-ethiopic space yi-ethiopic' by yi-ethiopic.etcp;
sub period-ethiopic space yaa-ethiopic' by yaa-ethiopic.etcp;
sub period-ethiopic space yee-ethiopic' by yee-ethiopic.etcp;
sub period-ethiopic space ye-ethiopic' by ye-ethiopic.etcp;
sub period-ethiopic space yo-ethiopic' by yo-ethiopic.etcp;
sub period-ethiopic space yoa-ethiopic' by yoa-ethiopic.etcp;
sub period-ethiopic space da-ethiopic' by da-ethiopic.etcp;
sub period-ethiopic space du-ethiopic' by du-ethiopic.etcp;
sub period-ethiopic space di-ethiopic' by di-ethiopic.etcp;
sub period-ethiopic space daa-ethiopic' by daa-ethiopic.etcp;
sub period-ethiopic space dee-ethiopic' by dee-ethiopic.etcp;
sub period-ethiopic space de-ethiopic' by de-ethiopic.etcp;
sub period-ethiopic space do-ethiopic' by do-ethiopic.etcp;
sub period-ethiopic space dwa-ethiopic' by dwa-ethiopic.etcp;
sub period-ethiopic space dda-ethiopic' by dda-ethiopic.etcp;
sub period-ethiopic space ddu-ethiopic' by ddu-ethiopic.etcp;
sub period-ethiopic space ddi-ethiopic' by ddi-ethiopic.etcp;
sub period-ethiopic space ddaa-ethiopic' by ddaa-ethiopic.etcp;
sub period-ethiopic space ddee-ethiopic' by ddee-ethiopic.etcp;
sub period-ethiopic space dde-ethiopic' by dde-ethiopic.etcp;
sub period-ethiopic space ddo-ethiopic' by ddo-ethiopic.etcp;
sub period-ethiopic space ddwa-ethiopic' by ddwa-ethiopic.etcp;
sub period-ethiopic space ja-ethiopic' by ja-ethiopic.etcp;
sub period-ethiopic space ju-ethiopic' by ju-ethiopic.etcp;
sub period-ethiopic space ji-ethiopic' by ji-ethiopic.etcp;
sub period-ethiopic space jaa-ethiopic' by jaa-ethiopic.etcp;
sub period-ethiopic space jee-ethiopic' by jee-ethiopic.etcp;
sub period-ethiopic space je-ethiopic' by je-ethiopic.etcp;
sub period-ethiopic space jo-ethiopic' by jo-ethiopic.etcp;
sub period-ethiopic space jwa-ethiopic' by jwa-ethiopic.etcp;
sub period-ethiopic space ga-ethiopic' by ga-ethiopic.etcp;
sub period-ethiopic space gu-ethiopic' by gu-ethiopic.etcp;
sub period-ethiopic space gi-ethiopic' by gi-ethiopic.etcp;
sub period-ethiopic space gaa-ethiopic' by gaa-ethiopic.etcp;
sub period-ethiopic space gee-ethiopic' by gee-ethiopic.etcp;
sub period-ethiopic space ge-ethiopic' by ge-ethiopic.etcp;
sub period-ethiopic space go-ethiopic' by go-ethiopic.etcp;
sub period-ethiopic space gwaa-ethiopic' by gwaa-ethiopic.etcp;
sub period-ethiopic space gga-ethiopic' by gga-ethiopic.etcp;
sub period-ethiopic space ggu-ethiopic' by ggu-ethiopic.etcp;
sub period-ethiopic space ggi-ethiopic' by ggi-ethiopic.etcp;
sub period-ethiopic space ggaa-ethiopic' by ggaa-ethiopic.etcp;
sub period-ethiopic space ggee-ethiopic' by ggee-ethiopic.etcp;
sub period-ethiopic space gge-ethiopic' by gge-ethiopic.etcp;
sub period-ethiopic space ggo-ethiopic' by ggo-ethiopic.etcp;
sub period-ethiopic space ggwaa-ethiopic' by ggwaa-ethiopic.etcp;
sub period-ethiopic space tha-ethiopic' by tha-ethiopic.etcp;
sub period-ethiopic space thu-ethiopic' by thu-ethiopic.etcp;
sub period-ethiopic space thi-ethiopic' by thi-ethiopic.etcp;
sub period-ethiopic space thaa-ethiopic' by thaa-ethiopic.etcp;
sub period-ethiopic space thee-ethiopic' by thee-ethiopic.etcp;
sub period-ethiopic space the-ethiopic' by the-ethiopic.etcp;
sub period-ethiopic space tho-ethiopic' by tho-ethiopic.etcp;
sub period-ethiopic space thwa-ethiopic' by thwa-ethiopic.etcp;
sub period-ethiopic space cha-ethiopic' by cha-ethiopic.etcp;
sub period-ethiopic space chu-ethiopic' by chu-ethiopic.etcp;
sub period-ethiopic space chi-ethiopic' by chi-ethiopic.etcp;
sub period-ethiopic space chaa-ethiopic' by chaa-ethiopic.etcp;
sub period-ethiopic space chee-ethiopic' by chee-ethiopic.etcp;
sub period-ethiopic space che-ethiopic' by che-ethiopic.etcp;
sub period-ethiopic space cho-ethiopic' by cho-ethiopic.etcp;
sub period-ethiopic space chwa-ethiopic' by chwa-ethiopic.etcp;
sub period-ethiopic space pha-ethiopic' by pha-ethiopic.etcp;
sub period-ethiopic space phu-ethiopic' by phu-ethiopic.etcp;
sub period-ethiopic space phi-ethiopic' by phi-ethiopic.etcp;
sub period-ethiopic space phaa-ethiopic' by phaa-ethiopic.etcp;
sub period-ethiopic space phee-ethiopic' by phee-ethiopic.etcp;
sub period-ethiopic space phe-ethiopic' by phe-ethiopic.etcp;
sub period-ethiopic space pho-ethiopic' by pho-ethiopic.etcp;
sub period-ethiopic space phwa-ethiopic' by phwa-ethiopic.etcp;
sub period-ethiopic space tsa-ethiopic' by tsa-ethiopic.etcp;
sub period-ethiopic space tsu-ethiopic' by tsu-ethiopic.etcp;
sub period-ethiopic space tsi-ethiopic' by tsi-ethiopic.etcp;
sub period-ethiopic space tsaa-ethiopic' by tsaa-ethiopic.etcp;
sub period-ethiopic space tsee-ethiopic' by tsee-ethiopic.etcp;
sub period-ethiopic space tse-ethiopic' by tse-ethiopic.etcp;
sub period-ethiopic space tso-ethiopic' by tso-ethiopic.etcp;
sub period-ethiopic space tswa-ethiopic' by tswa-ethiopic.etcp;
sub period-ethiopic space tza-ethiopic' by tza-ethiopic.etcp;
sub period-ethiopic space tzu-ethiopic' by tzu-ethiopic.etcp;
sub period-ethiopic space tzi-ethiopic' by tzi-ethiopic.etcp;
sub period-ethiopic space tzaa-ethiopic' by tzaa-ethiopic.etcp;
sub period-ethiopic space tzee-ethiopic' by tzee-ethiopic.etcp;
sub period-ethiopic space tze-ethiopic' by tze-ethiopic.etcp;
sub period-ethiopic space tzo-ethiopic' by tzo-ethiopic.etcp;
sub period-ethiopic space tzoa-ethiopic' by tzoa-ethiopic.etcp;
sub period-ethiopic space fa-ethiopic' by fa-ethiopic.etcp;
sub period-ethiopic space fu-ethiopic' by fu-ethiopic.etcp;
sub period-ethiopic space fi-ethiopic' by fi-ethiopic.etcp;
sub period-ethiopic space faa-ethiopic' by faa-ethiopic.etcp;
sub period-ethiopic space fee-ethiopic' by fee-ethiopic.etcp;
sub period-ethiopic space fe-ethiopic' by fe-ethiopic.etcp;
sub period-ethiopic space fo-ethiopic' by fo-ethiopic.etcp;
sub period-ethiopic space fwa-ethiopic' by fwa-ethiopic.etcp;
sub period-ethiopic space pa-ethiopic' by pa-ethiopic.etcp;
sub period-ethiopic space pu-ethiopic' by pu-ethiopic.etcp;
sub period-ethiopic space pi-ethiopic' by pi-ethiopic.etcp;
sub period-ethiopic space paa-ethiopic' by paa-ethiopic.etcp;
sub period-ethiopic space pee-ethiopic' by pee-ethiopic.etcp;
sub period-ethiopic space pe-ethiopic' by pe-ethiopic.etcp;
sub period-ethiopic space po-ethiopic' by po-ethiopic.etcp;
sub period-ethiopic space pwa-ethiopic' by pwa-ethiopic.etcp;

} calt;

table GDEF {
  # automatic
  GlyphClassDef
    [U aGlottal-ethiopic aPharyngeal-ethiopic aPharyngeal-ethiopic.etcp aaGlottal-ethiopic aaPharyngeal-ethiopic aaPharyngeal-ethiopic.etcp ba-ethiopic ba-ethiopic.etcp ba.base baa-ethiopic baa-ethiopic.etcp be-ethiopic be-ethiopic.etcp bee-ethiopic bee-ethiopic.etcp bi-ethiopic bi-ethiopic.etcp bo-ethiopic bo-ethiopic.etcp bu-ethiopic bu-ethiopic.etcp bwa-ethiopic bwa-ethiopic.etcp ca-ethiopic ca-ethiopic.etcp caa-ethiopic caa-ethiopic.etcp ce-ethiopic ce-ethiopic.etcp cee-ethiopic cee-ethiopic.etcp cha-ethiopic cha-ethiopic.etcp chaa-ethiopic chaa-ethiopic.etcp che-ethiopic che-ethiopic.etcp chee-ethiopic chee-ethiopic.etcp chi-ethiopic chi-ethiopic.etcp cho-ethiopic cho-ethiopic.etcp chu-ethiopic chu-ethiopic.etcp chwa-ethiopic chwa-ethiopic.etcp ci-ethiopic ci-ethiopic.etcp co-ethiopic cu-ethiopic cu-ethiopic.etcp cwa-ethiopic cwa-ethiopic.etcp da-ethiopic da-ethiopic.etcp daa-ethiopic daa-ethiopic.etcp dda-ethiopic dda-ethiopic.etcp ddaa-ethiopic ddaa-ethiopic.etcp dde-ethiopic dde-ethiopic.etcp ddee-ethiopic ddee-ethiopic.etcp ddi-ethiopic ddi-ethiopic.etcp ddo-ethiopic ddo-ethiopic.etcp ddu-ethiopic ddu-ethiopic.etcp ddwa-ethiopic ddwa-ethiopic.etcp de-ethiopic de-ethiopic.etcp dee-ethiopic dee-ethiopic.etcp di-ethiopic di-ethiopic.etcp do-ethiopic do-ethiopic.etcp du-ethiopic du-ethiopic.etcp dwa-ethiopic dwa-ethiopic.etcp eGlottal-ethiopic ePharyngeal-ethiopic eeGlottal-ethiopic eePharyngeal-ethiopic fa-ethiopic faa-ethiopic fe-ethiopic fee-ethiopic fi-ethiopic fo-ethiopic fu-ethiopic fwa-ethiopic ga-ethiopic ga-ethiopic.etcp ga.base gaa-ethiopic gaa-ethiopic.etcp ge-ethiopic ge-ethiopic.etcp gee-ethiopic gee-ethiopic.etcp gga-ethiopic gga-ethiopic.etcp ggaa-ethiopic ggaa-ethiopic.etcp gge-ethiopic gge-ethiopic.etcp ggee-ethiopic ggee-ethiopic.etcp ggi-ethiopic ggi-ethiopic.etcp ggo-ethiopic ggo-ethiopic.etcp ggu-ethiopic ggu-ethiopic.etcp ggwaa-ethiopic ggwaa-ethiopic.etcp gi-ethiopic gi-ethiopic.etcp go-ethiopic go-ethiopic.etcp goa-ethiopic gu-ethiopic gu-ethiopic.etcp gwa-ethiopic gwaa-ethiopic gwaa-ethiopic.etcp gwee-ethiopic gwi-ethiopic ha-ethiopic ha-ethiopic.etcp ha.base haa-ethiopic.etcp he-ethiopic.etcp hee-ethiopic.etcp hha-ethiopic hha-ethiopic.etcp hha.base hha.base.cap hhaa-ethiopic hhaa-ethiopic.etcp hhe-ethiopic hhe-ethiopic.etcp hhee-ethiopic hhee-ethiopic.etcp hhi-ethiopic hhi-ethiopic.etcp hho-ethiopic hho-ethiopic.etcp hhu-ethiopic hhu-ethiopic.etcp hhwa-ethiopic hhwa-ethiopic.etcp hi-ethiopic.etcp ho-ethiopic.etcp hoa-ethiopic.etcp hu-ethiopic.etcp iGlottal-ethiopic iPharyngeal-ethiopic iPharyngeal-ethiopic.etcp ja-ethiopic ja-ethiopic.etcp jaa-ethiopic jaa-ethiopic.etcp je-ethiopic je-ethiopic.etcp jee-ethiopic jee-ethiopic.etcp ji-ethiopic ji-ethiopic.etcp jo-ethiopic jo-ethiopic.etcp ju-ethiopic ju-ethiopic.etcp jwa-ethiopic jwa-ethiopic.etcp ka-ethiopic ka-ethiopic.etcp kaa-ethiopic kaa-ethiopic.etcp ke-ethiopic ke-ethiopic.etcp kee-ethiopic kee-ethiopic.etcp ki-ethiopic ki-ethiopic.etcp ko-ethiopic ko-ethiopic.etcp koa-ethiopic ku-ethiopic ku-ethiopic.etcp kwa-ethiopic kwaa-ethiopic kwaa-ethiopic.etcp kwee-ethiopic kwi-ethiopic kxa-ethiopic kxa-ethiopic.etcp kxaa-ethiopic kxaa-ethiopic.etcp kxe-ethiopic kxe-ethiopic.etcp kxee-ethiopic kxee-ethiopic.etcp kxi-ethiopic kxi-ethiopic.etcp kxo-ethiopic kxo-ethiopic.etcp kxu-ethiopic kxu-ethiopic.etcp kxwa-ethiopic kxwaa-ethiopic kxwaa-ethiopic.etcp kxwee-ethiopic kxwi-ethiopic la-ethiopic la-ethiopic.etcp la.base laa-ethiopic laa-ethiopic.etcp le-ethiopic le-ethiopic.etcp lee-ethiopic lee-ethiopic.etcp li-ethiopic li-ethiopic.etcp lo-ethiopic lo-ethiopic.etcp lu-ethiopic lu-ethiopic.etcp lwa-ethiopic lwa-ethiopic.etcp ma-ethiopic ma-ethiopic.etcp ma.base maa-ethiopic maa-ethiopic.etcp me-ethiopic me-ethiopic.etcp mee-ethiopic mee-ethiopic.etcp mi-ethiopic mi-ethiopic.etcp mo-ethiopic mo-ethiopic.etcp mu-ethiopic mu-ethiopic.etcp mwa-ethiopic mwa-ethiopic.etcp na-ethiopic na-ethiopic.etcp na.base naa-ethiopic nee-ethiopic nee-ethiopic.etcp ni-ethiopic ni-ethiopic.etcp no-ethiopic nu-ethiopic nu-ethiopic.etcp nwa-ethiopic nya-ethiopic nya-ethiopic.etcp nyaa-ethiopic nye-ethiopic nyee-ethiopic nyee-ethiopic.etcp nyi-ethiopic nyi-ethiopic.etcp nyo-ethiopic nyu-ethiopic nyu-ethiopic.etcp nywa-ethiopic oGlottal-ethiopic oPh.base oPharyngeal-ethiopic pa-ethiopic pa.base paa-ethiopic pe-ethiopic pee-ethiopic pha-ethiopic pha-ethiopic.etcp phaa-ethiopic phaa-ethiopic.etcp phe-ethiopic phe-ethiopic.etcp phee-ethiopic phee-ethiopic.etcp phi-ethiopic phi-ethiopic.etcp pho-ethiopic pho-ethiopic.etcp phu-ethiopic phu-ethiopic.etcp phwa-ethiopic phwa-ethiopic.etcp pi-ethiopic pu-ethiopic pwa-ethiopic qa-ethiopic qa-ethiopic.etcp qaa-ethiopic qaa-ethiopic.etcp qe-ethiopic qe-ethiopic.etcp qee-ethiopic qee-ethiopic.etcp qha-ethiopic qha-ethiopic.etcp qhaa-ethiopic qhaa-ethiopic.etcp qhe-ethiopic qhe-ethiopic.etcp qhee-ethiopic qhee-ethiopic.etcp qhi-ethiopic qhi-ethiopic.etcp qho-ethiopic qho-ethiopic.etcp qhu-ethiopic qhu-ethiopic.etcp qhwa-ethiopic qhwaa-ethiopic qhwaa-ethiopic.etcp qhwee-ethiopic qhwi-ethiopic qi-ethiopic qi-ethiopic.etcp qo-ethiopic qo-ethiopic.etcp qoa-ethiopic qu-ethiopic qu-ethiopic.etcp qwa-ethiopic qwaa-ethiopic qwaa-ethiopic.etcp qwee-ethiopic qwi-ethiopic ra-ethiopic ra.base raa-ethiopic re-ethiopic ree-ethiopic ri-ethiopic ro-ethiopic ru-ethiopic rwa-ethiopic rya-ethiopic sa-ethiopic sa-ethiopic.etcp sa.base saa-ethiopic saa-ethiopic.etcp se-ethiopic se-ethiopic.etcp see-ethiopic see-ethiopic.etcp sha-ethiopic sha-ethiopic.etcp shaa-ethiopic shaa-ethiopic.etcp she-ethiopic she-ethiopic.etcp shee-ethiopic shee-ethiopic.etcp shi-ethiopic shi-ethiopic.etcp sho-ethiopic sho-ethiopic.etcp shu-ethiopic shu-ethiopic.etcp shwa-ethiopic shwa-ethiopic.etcp si-ethiopic si-ethiopic.etcp so-ethiopic so-ethiopic.etcp su-ethiopic su-ethiopic.etcp swa-ethiopic swa-ethiopic.etcp sza-ethiopic sza-ethiopic.etcp szaa-ethiopic szaa-ethiopic.etcp sze-ethiopic sze-ethiopic.etcp szee-ethiopic szee-ethiopic.etcp szi-ethiopic szi-ethiopic.etcp szo-ethiopic szo-ethiopic.etcp szu-ethiopic szu-ethiopic.etcp szwa-ethiopic szwa-ethiopic.etcp ta-ethiopic ta-ethiopic.etcp taa-ethiopic taa-ethiopic.etcp te-ethiopic te-ethiopic.etcp tee-ethiopic tee-ethiopic.etcp tha-ethiopic tha-ethiopic.etcp thaa-ethiopic thaa-ethiopic.etcp the-ethiopic the-ethiopic.etcp thee-ethiopic thee-ethiopic.etcp thi-ethiopic thi-ethiopic.etcp tho-ethiopic tho-ethiopic.etcp thu-ethiopic thu-ethiopic.etcp thwa-ethiopic thwa-ethiopic.etcp ti-ethiopic ti-ethiopic.etcp to-ethiopic tsa-ethiopic tsa-ethiopic.etcp tsa.base tsaa-ethiopic tsaa-ethiopic.etcp tse-ethiopic tse-ethiopic.etcp tsee-ethiopic tsee-ethiopic.etcp tsi-ethiopic tsi-ethiopic.etcp tso-ethiopic tso-ethiopic.etcp tsu-ethiopic tsu-ethiopic.etcp tswa-ethiopic tswa-ethiopic.etcp tu-ethiopic tu-ethiopic.etcp twa-ethiopic twa-ethiopic.etcp tza-ethiopic tza-ethiopic.etcp tzaa-ethiopic tzaa-ethiopic.etcp tze-ethiopic tzee-ethiopic tzi-ethiopic tzi-ethiopic.etcp tzo-ethiopic tzoa-ethiopic tzoa-ethiopic.etcp tzu-ethiopic tzu-ethiopic.etcp uGlottal-ethiopic uPharyngeal-ethiopic uPharyngeal-ethiopic.etcp va-ethiopic va-ethiopic.etcp vaa-ethiopic vaa-ethiopic.etcp ve-ethiopic ve-ethiopic.etcp vee-ethiopic vee-ethiopic.etcp vi-ethiopic vi-ethiopic.etcp vo-ethiopic vo-ethiopic.etcp vu-ethiopic vu-ethiopic.etcp vwa-ethiopic vwa-ethiopic.etcp wa-ethiopic wa-ethiopic.etcp wa.base waGlottal-ethiopic waa-ethiopic waa-ethiopic.etcp we-ethiopic we-ethiopic.etcp wee-ethiopic wee-ethiopic.etcp wi-ethiopic wi-ethiopic.etcp wo-ethiopic wo-ethiopic.etcp woa-ethiopic woa-ethiopic.etcp wu-ethiopic wu-ethiopic.etcp xa-ethiopic xa-ethiopic.etcp xaa-ethiopic xaa-ethiopic.etcp xe-ethiopic xe-ethiopic.etcp xee-ethiopic xee-ethiopic.etcp xi-ethiopic xi-ethiopic.etcp xo-ethiopic xoa-ethiopic xu-ethiopic xu-ethiopic.etcp xwa-ethiopic xwaa-ethiopic xwaa-ethiopic.etcp xwe-ethiopic xwee-ethiopic xwi-ethiopic ya-ethiopic ya.base yaa-ethiopic ye-ethiopic yee-ethiopic yi-ethiopic yo-ethiopic yoa-ethiopic yu-ethiopic za-ethiopic za-ethiopic.etcp za.base zaa-ethiopic zaa-ethiopic.etcp ze-ethiopic ze-ethiopic.etcp zee-ethiopic zee-ethiopic.etcp zha-ethiopic zha-ethiopic.etcp zhaa-ethiopic zhaa-ethiopic.etcp zhe-ethiopic zhe-ethiopic.etcp zhee-ethiopic zhee-ethiopic.etcp zhi-ethiopic zhi-ethiopic.etcp zho-ethiopic zho-ethiopic.etcp zhu-ethiopic zhu-ethiopic.etcp zhwa-ethiopic zhwa-ethiopic.etcp zi-ethiopic zi-ethiopic.etcp zo-ethiopic zo-ethiopic.etcp zu-ethiopic zu-ethiopic.etcp zwa-ethiopic zwa-ethiopic.etcp], # Base
    [ra_ga-ethiopic.liga ra_gaa-ethiopic.liga ra_ge-ethiopic.liga ra_gee-ethiopic.liga ra_gga-ethiopic.liga ra_ggaa-ethiopic.liga ra_gge-ethiopic.liga ra_ggee-ethiopic.liga ra_ggi-ethiopic.liga ra_ggo-ethiopic.liga ra_ggu-ethiopic.liga ra_ggwaa-ethiopic.liga ra_gi-ethiopic.liga ra_go-ethiopic.liga ra_gu-ethiopic.liga ra_gwaa-ethiopic.liga ra_na-ethiopic.liga ra_ne-ethiopic.liga ra_nee-ethiopic.liga ra_ni-ethiopic.liga ra_nu-ethiopic.liga ra_nya-ethiopic.liga ra_nyee-ethiopic.liga ra_nyi-ethiopic.liga ra_nyu-ethiopic.liga ra_xa-ethiopic.liga ra_xe-ethiopic.liga ra_xee-ethiopic.liga ra_xi-ethiopic.liga ra_xu-ethiopic.liga ra_xwaa-ethiopic.liga raa_ga-ethiopic.liga raa_gaa-ethiopic.liga raa_ge-ethiopic.liga raa_gee-ethiopic.liga raa_gga-ethiopic.liga raa_ggaa-ethiopic.liga raa_gge-ethiopic.liga raa_ggee-ethiopic.liga raa_ggi-ethiopic.liga raa_ggo-ethiopic.liga raa_ggu-ethiopic.liga raa_ggwaa-ethiopic.liga raa_gi-ethiopic.liga raa_go-ethiopic.liga raa_gu-ethiopic.liga raa_gwaa-ethiopic.liga raa_na-ethiopic.liga raa_ne-ethiopic.liga raa_nee-ethiopic.liga raa_ni-ethiopic.liga raa_nu-ethiopic.liga raa_nya-ethiopic.liga raa_nyee-ethiopic.liga raa_nyi-ethiopic.liga raa_nyu-ethiopic.liga raa_xa-ethiopic.liga raa_xe-ethiopic.liga raa_xee-ethiopic.liga raa_xi-ethiopic.liga raa_xu-ethiopic.liga raa_xwaa-ethiopic.liga ree_ga-ethiopic.liga ree_gaa-ethiopic.liga ree_ge-ethiopic.liga ree_gee-ethiopic.liga ree_gga-ethiopic.liga ree_ggaa-ethiopic.liga ree_gge-ethiopic.liga ree_ggee-ethiopic.liga ree_ggi-ethiopic.liga ree_ggo-ethiopic.liga ree_ggu-ethiopic.liga ree_ggwaa-ethiopic.liga ree_gi-ethiopic.liga ree_go-ethiopic.liga ree_gu-ethiopic.liga ree_gwaa-ethiopic.liga ree_na-ethiopic.liga ree_ne-ethiopic.liga ree_nee-ethiopic.liga ree_ni-ethiopic.liga ree_nu-ethiopic.liga ree_nya-ethiopic.liga ree_nyee-ethiopic.liga ree_nyi-ethiopic.liga ree_nyu-ethiopic.liga ree_xa-ethiopic.liga ree_xe-ethiopic.liga ree_xee-ethiopic.liga ree_xi-ethiopic.liga ree_xu-ethiopic.liga ree_xwaa-ethiopic.liga ri_ga-ethiopic.liga ri_gaa-ethiopic.liga ri_ge-ethiopic.liga ri_gee-ethiopic.liga ri_gga-ethiopic.liga ri_ggaa-ethiopic.liga ri_gge-ethiopic.liga ri_ggee-ethiopic.liga ri_ggi-ethiopic.liga ri_ggo-ethiopic.liga ri_ggu-ethiopic.liga ri_ggwaa-ethiopic.liga ri_gi-ethiopic.liga ri_go-ethiopic.liga ri_gu-ethiopic.liga ri_gwaa-ethiopic.liga ri_na-ethiopic.liga ri_ne-ethiopic.liga ri_nee-ethiopic.liga ri_ni-ethiopic.liga ri_nu-ethiopic.liga ri_nya-ethiopic.liga ri_nyee-ethiopic.liga ri_nyi-ethiopic.liga ri_nyu-ethiopic.liga ri_xa-ethiopic.liga ri_xe-ethiopic.liga ri_xee-ethiopic.liga ri_xi-ethiopic.liga ri_xu-ethiopic.liga ri_xwaa-ethiopic.liga ru_ga-ethiopic.liga ru_gaa-ethiopic.liga ru_ge-ethiopic.liga ru_gee-ethiopic.liga ru_gga-ethiopic.liga ru_ggaa-ethiopic.liga ru_gge-ethiopic.liga ru_ggee-ethiopic.liga ru_ggi-ethiopic.liga ru_ggo-ethiopic.liga ru_ggu-ethiopic.liga ru_ggwaa-ethiopic.liga ru_gi-ethiopic.liga ru_go-ethiopic.liga ru_gu-ethiopic.liga ru_gwaa-ethiopic.liga ru_na-ethiopic.liga ru_ne-ethiopic.liga ru_nee-ethiopic.liga ru_ni-ethiopic.liga ru_nu-ethiopic.liga ru_nya-ethiopic.liga ru_nyee-ethiopic.liga ru_nyi-ethiopic.liga ru_nyu-ethiopic.liga ru_xa-ethiopic.liga ru_xe-ethiopic.liga ru_xee-ethiopic.liga ru_xi-ethiopic.liga ru_xu-ethiopic.liga ru_xwaa-ethiopic.liga rwa_ga-ethiopic.liga rwa_gaa-ethiopic.liga rwa_ge-ethiopic.liga rwa_gee-ethiopic.liga rwa_gga-ethiopic.liga rwa_ggaa-ethiopic.liga rwa_gge-ethiopic.liga rwa_ggee-ethiopic.liga rwa_ggi-ethiopic.liga rwa_ggo-ethiopic.liga rwa_ggu-ethiopic.liga rwa_ggwaa-ethiopic.liga rwa_gi-ethiopic.liga rwa_go-ethiopic.liga rwa_gu-ethiopic.liga rwa_gwaa-ethiopic.liga rwa_na-ethiopic.liga rwa_ne-ethiopic.liga rwa_nee-ethiopic.liga rwa_ni-ethiopic.liga rwa_nu-ethiopic.liga rwa_nya-ethiopic.liga rwa_nyee-ethiopic.liga rwa_nyi-ethiopic.liga rwa_nyu-ethiopic.liga rwa_xa-ethiopic.liga rwa_xe-ethiopic.liga rwa_xee-ethiopic.liga rwa_xi-ethiopic.liga rwa_xu-ethiopic.liga rwa_xwaa-ethiopic.liga], # Liga
    [gravecomb acutecomb tildecomb hookabovecomb dblgravecomb dotbelowcomb geminVowellengthcomb-ethiopic geminationcomb-ethiopic vowellengthcomb-ethiopic], # Mark
    ;
} GDEF;
